#version: 0.2
l a
b i
e r
i n
a r
a n
l e
d e
m a
la r
ı n
y a
y o
bi r</w>
d a</w>
l i
d a
i n</w>
m e
d i
k a
u n
e n
l er
v e</w>
d e</w>
o l
e k
t i
o t
ı n</w>
s a
b a
q u
ü n
o n
qu ot
quot ;</w>
& quot;</w>
t a
t e
l ı
la r</w>
r a
m i
d u
yo r
o s
b u</w>
i l
h a
k i</w>
d ı
a p
t ı
i s
e t
os ;</w>
ap os;</w>
& apos;</w>
le r</w>
e n</w>
o r
i ç
g e
y a</w>
g ö
ar a
ğ i
l e</w>
g i
s e
de n</w>
ç o
m ı
yo r</w>
m a</w>
s i
ya p
d i</w>
ş e
e r</w>
d ü
bi li
n e
la n
da n</w>
r e
c a
k u
l a</w>
ın da</w>
lar ı</w>
c e
i z</w>
v a
iç in</w>
B u</w>
o la
y ı
y ü
in i</w>
i m
u n</w>
yor u
c e</w>
s ı
s an
k ı
bi r
i m</w>
ço k</w>
b u
ın ı</w>
z a
un u</w>
i y
h a</w>
g er
ler i</w>
ol du
s in
i z
ş ı
t ü
k e
V e</w>
l i</w>
l ı</w>
k i
ç a
gö r
ba ş
ğ ı
da ha</w>
b e
ma k</w>
m u
y e
d ı</w>
h i
ö y
g ü
ö n
s ı</w>
m an
v er
s t
me k</w>
k ar
in e</w>
l u
oldu ğ
ç ı
r u
bi l
y e</w>
k t
a l
lar ın</w>
b i</w>
ş a
in de</w>
de ği
f a
i r
s i</w>
k ü
a k</w>
i ş
b ü
i k
s on
t u
o lar
s ın
z e
ol ma
l ü
a y
dü ş
yoru m</w>
va r</w>
di ğ
m ü
bili r
in san
gi bi</w>
o ğ
şe y</w>
olar ak</w>
k on
ol u
n a
y an
d er
r o
ç ek
ti r
ı z</w>
ka da
b un
d u</w>
k en
şe y
b en
. .</w>
n e</w>
h e
un u
i r</w>
ş ek
. ..</w>
m e</w>
yoru z</w>
ün ü
da ki</w>
mi z
an ı
ğ ı</w>
c u
o y
is te
m i</w>
ça lı
ın a</w>
ola n</w>
in in</w>
mi z</w>
t e</w>
le n
r ı
te n</w>
y er
ca k</w>
ku l
an la
di r</w>
bü yü
ş tı
ç e
r a</w>
kada r</w>
ö r
ü r
t a</w>
c a</w>
o p
ar ı
ler in</w>
h er</w>
mı z</w>
kon u
il e</w>
öy le
bi le
v e
z ı</w>
s or
ar k
ş i
y ı</w>
k ü</w>
kul lan
ma n</w>
v ar
lar a</w>
ü z
ün kü</w>
a t
o n</w>
e di
yü z
sin iz</w>
r en
iy i</w>
m ı</w>
si z
lı k</w>
bi z
y en
dı r</w>
d ün
bili r</w>
deği l</w>
ğ i</w>
ge li
t ek
e l
sı l</w>
a s
ğ er</w>
h ar
d oğ
yap ı
ra da</w>
ma ya</w>
de ce</w>
k lar
c ı
ın ın</w>
li k</w>
ö ne
dı m</w>
ger çek
ın dan</w>
t er
s a</w>
i k</w>
olduğ unu</w>
li k
a ma</w>
u y
ta n</w>
c i
e k</w>
a n</w>
di m</w>
ge ç
ler ini</w>
yor lar</w>
g en
b unu</w>
t ı</w>
y i</w>
t i</w>
düş ün
di ği
p ar
ş tir
son ra</w>
de ki</w>
ger ek
ı z
unu z</w>
büyü k</w>
A ma</w>
ha ya
ka t</w>
ce k</w>
na sıl</w>
im di</w>
c i</w>
bu l
c ı</w>
s e</w>
un da</w>
za man</w>
o k
z ı
l ında</w>
za man
ö l
e de
şek il
B ir</w>
ge l
ö ğ
baş la
et ti
sa dece</w>
m er
an a</w>
y ara
st er
se l</w>
k en</w>
f ark
e v
ç ü
et me
y ar
k a</w>
üz er
fa z
t op
de n
mı ş</w>
r i
ö z
or ta
öy le</w>
sa ğ
ş me
yap tı
il g
ç ünkü</w>
ha k
ş ma
ler e</w>
ya n</w>
gö ster
ğ ını</w>
i h
a k
mi ş</w>
a çı
n ı</w>
s u
k o
A l
yap a
yı l
s en
şekil de</w>
y la</w>
sa hi
B un
lar ı
in den</w>
is ti
yor s
mı z
ka l
gü n</w>
p ro
o j
yo l
B u
i le
la n</w>
c ek
ce ği
lar ını</w>
ço cu
ü l
t ara
ş u</w>
s öyle
ya şa
in iz</w>
il i</w>
ti k</w>
du ru
is i</w>
b o
öne m
hak k
ya k
an i</w>
s ür
k an
ka y
dü ğ
i ki</w>
yo n
faz la</w>
0 0</w>
de ğ
K a
sa n</w>
l ə
ön ce</w>
in iz
s ında</w>
f i
i yor</w>
gerçek ten</w>
G ü
k ö
me n</w>
ü re
ik a</w>
yı l</w>
ay nı</w>
u mu
d ön
h er
yen i</w>
ğı m</w>
yor du</w>
bilir siniz</w>
g i</w>
Y ani</w>
l ma
tü r
i li
B a
ge le
t ar
la ma
gö re
yors unuz</w>
me ye</w>
ol oj
öğ ren
ş ı</w>
mi l
k tı
m da</w>
mi ş
tü m</w>
k ları</w>
Ş imdi</w>
g u
dün ya
ben im</w>
k ç
a lı
ş tu
t an
s ını</w>
e s
du m</w>
u z
k or
i miz
gör ü
hakk ında</w>
m ə
ı r
tara f
Gü lü
İ n
m o
olduğ u</w>
di k
di k</w>
b en</w>
ra f
du y
b er
kü çü
ken di
lar dan</w>
g ün
ğ ini</w>
z or
il k</w>
m in</w>
r u</w>
A n
düş ünü
Al kı
n in</w>
y et
bun un</w>
tü n</w>
şme ler</w>
gi t
ler de</w>
fark lı</w>
yo n</w>
la şı
ta s
lar da</w>
l u</w>
u m
in san</w>
ğ u</w>
ğı mız</w>
ve ya</w>
F a
se v
as lında</w>
insan lar</w>
bilir iz</w>
dı k</w>
g a
tek n
ilg ili</w>
ba ğ
s ini</w>
iç inde</w>
ti m</w>
e t</w>
di r
b oy
d o
Gülü şmeler</w>
H a
ya ş
S a
ka ç</w>
diğ er</w>
O n
ih ti
u r
küçü k</w>
ka d
deği ş
r ü
ku r
a da
d ə</w>
kullan ı
s on</w>
ken di</w>
ler den</w>
s iste
ka p
yo k</w>
bi z</w>
sahi p</w>
sa l</w>
baş ka</w>
is e</w>
ın ız</w>
bir i</w>
lik le</w>
ha l
de ne
d ə
kt e</w>
bil gi
s u</w>
e l</w>
ze l</w>
h an
bu rada</w>
l ü</w>
le y
e ğer</w>
ki ş
o k</w>
diğ i</w>
b ana</w>
me t
si z</w>
k ara
t anı
on u</w>
un a</w>
ta ma
s ta
ştı r
T a
şey ler</w>
e der
doğ ru</w>
h is
mı zı</w>
lar la</w>
önem li</w>
i ş</w>
kç a</w>
biz im</w>
te k</w>
Fa kat</w>
B ir
k im
ra z</w>
h ü
lı k
ler ine</w>
bi le</w>
sin e</w>
se k</w>
şek kü
yü k
u m</w>
dı ğı</w>
B en
siz e</w>
ş lar</w>
gö z
s er
y dı</w>
s in</w>
y le</w>
ğ in</w>
p o
ze l
tekn oloj
T e
san ız</w>
sın a</w>
N e
kar şı
diği m</w>
İ ş
la ya
be l
E ğer</w>
yap ma
di ye</w>
bü tün</w>
a lan
v r
a d
insan ların</w>
li m</w>
ge tir
sın ız</w>
iy e</w>
v i
top lu
ve t</w>
ti r</w>
t ü</w>
e ği
B en</w>
lar ının</w>
le ş
he p
ihti ya
bile ce
har ek
tı r
ol du</w>
değ il
be y
par ça
lı ğ
n er
ek i</w>
al t
le n</w>
et mek</w>
ler inin</w>
hi ç</w>
te me
ara k</w>
mü z
A s
ma k
du ğ
an da</w>
öyle ce</w>
B unu</w>
h ka
tı k</w>
i miz</w>
sı z</w>
u za
bi raz</w>
d in
D a
ba h
o ku
b ı
çalı ş
le t
u ç
lan dı
o r</w>
dön ü
me si</w>
un un</w>
yüz den</w>
la ma</w>
A mer
kt a</w>
ger i</w>
ç i
ha sta
ler le</w>
gör ün
ın ız
sin de</w>
lar ına</w>
S on
g ı
lı yor</w>
a l</w>
olu ştu
y ön
ba kı
çı kar
çalı şı
ola ca
man ın</w>
le ştir
şey i</w>
a z</w>
Ç ünkü</w>
ö lü
bul un
ger çe
r ler</w>
ta m</w>
Ka hka
a la
var dı</w>
ün ü</w>
s üre
m ın</w>
ka t
du r</w>
ş u
fi ki
li ği</w>
zaman da</w>
miz i</w>
lı ğı</w>
iy le</w>
ka n</w>
taraf ından</w>
a ğ
ver i
im i</w>
r i</w>
c an
e y
yı z</w>
haya t
hi ka
se ç
lı m</w>
n ın</w>
üzer inde</w>
me y
ül ke
yor dum</w>
me k
ma sı</w>
D ün
v en
a z
de y
dı ğını</w>
k lar</w>
on un</w>
ba zı</w>
t ə
A f
ya ca
h ız
İş te</w>
ne den</w>
er i</w>
0 00</w>
r e</w>
in an
isti yorum</w>
et ki
diği miz</w>
on ları</w>
un ca</w>
gi r
b öyle</w>
ü ç</w>
de va
ha t
klar ını</w>
b ek
ın daki</w>
1 9
li y
in anı
f ar
yan ın</w>
a t</w>
Ç ok</w>
dı ğ
orta ya</w>
li r
yap mak</w>
b a</w>
v ə</w>
i t
ç öz
m p
ünü z</w>
ya r</w>
ş imdi</w>
sa l
şa n</w>
ü m</w>
biz e</w>
m u</w>
ra r</w>
bi n
sa yı
ü m
iy e
b öl
oldu kça</w>
dı ş
le me
g ra
an ın</w>
fa kat</w>
deği ştir
k et
ı şı
ceği m</w>
ya z
ü s
olu r
gör e</w>
k oy
la ş
gör düğ
iz e</w>
in deki</w>
on o
y er</w>
f or
ha y
2 0
ol mak</w>
çe v
en er
ben i</w>
P eki</w>
G e
le m
bu ra
ben z
i p</w>
yan i</w>
sın ın</w>
diğ ini</w>
y u
ok ta
her ke
di ler</w>
ti re
gerçe k</w>
lar dı</w>
ba k
z en
iç er
bir kaç</w>
ü st
ra n</w>
li kte</w>
yen i
hü c
en di
As lında</w>
i c
han gi</w>
du k</w>
ola cak</w>
ar kada
ün de</w>
n okta
lu k</w>
ka z
s o
boy unca</w>
u t
ler inde</w>
rı m</w>
te le
bı ra
Alkı ş</w>
ü n</w>
a şa
g an
e den</w>
uz un</w>
y se</w>
tü r</w>
Alkı şlar</w>
Bu rada</w>
ö zel
yak laşı
la ştı
r an
gü ven
Bun un</w>
bilgi sa
on lar</w>
H e
1 0</w>
ə r
sin in</w>
lar ında</w>
ne den
dü m</w>
se be
ş ir
umu z</w>
e ş
H er</w>
ku ru
ör ne
çalı ştı
o lan
ler imiz
li ğ
edi l
gü zel</w>
A y
p ek</w>
deva m</w>
iniz i</w>
ın ı
sen iz</w>
d ü</w>
çalı şma
be lir
Te şekkü
k tan</w>
mı ş
v i</w>
f ot
ma yı</w>
gü ç
kt ı</w>
m in
h iç
a ç
ener j
ya zı
ha lar</w>
me n
bun lar</w>
ba si
g ru
ler inden</w>
bir çok</w>
sa k</w>
a ma
ya l</w>
olu yor</w>
olma sı</w>
mu ş</w>
pro b
ola bilir</w>
y arı
Da ha</w>
çe şi
sağ la
in ci</w>
ğ a</w>
ya l
mi k</w>
kar şı</w>
ara ştır
An cak</w>
c ü</w>
ki ta
ken d
ar ı</w>
s öy
dün ya</w>
b an
yüz de</w>
gi di
s ek
E vet</w>
B ü
v an
sa y
r ı</w>
bun a</w>
ay rı
bir bir
du r
yara t
dene y
A r
ro l</w>
h o
el de</w>
son ra
ek ono
ço ğ
f il
d ola
ar t
bel ki</w>
tek rar</w>
i ta
o da
len dir
sa va
ktı r</w>
ma m</w>
tama men</w>
dı lar</w>
d ör
an a
unu z
l o
b er</w>
ara sında</w>
Kahka halar</w>
B iz</w>
mu t
konu ş
kay na
de di</w>
me z
le ye
pro j
konu s
il gi
ti ş
f ik
p ay
dönü ş
in ç</w>
h ə
ün e</w>
mu h
dün yanın</w>
yer ine</w>
v u
b ar
me yi</w>
er ke
ş a</w>
İn san
ç iz
der e
kö tü</w>
dı ğımız</w>
ha f
kü l
e le
bir likte</w>
p a
lma z</w>
c u</w>
z or</w>
bili yor</w>
geç ir
dı r
n i
mil yon</w>
bile cek</w>
baş arı
k ı</w>
i l</w>
et k
uy gu
on ların</w>
sın dan</w>
yara tı
u s
ta h
yı m</w>
kiş i</w>
a kı
geli yor</w>
d de
on a</w>
p er
f e
far k</w>
iz in</w>
hika ye
fot oğ
r ika</w>
olu r</w>
klar ı
arı m</w>
K u
ş öyle</w>
tu t
po li
kon t
üzer ine</w>
s os
bi t
ar tık</w>
i ler
ünü n</w>
hüc re
ha zı
yo l</w>
yük sek</w>
l mış</w>
gerek en</w>
m de</w>
böl ge
o ra
mız da</w>
ma l
kad ın
har ika</w>
etti ği
iş te</w>
s ə
y di</w>
bil me
lan ı
değ er
d in</w>
et ti</w>
G er
Af rika</w>
o rada</w>
ler ce</w>
y öne
bile ceği
sor u
B öylece</w>
Dün ya</w>
kı s
gö n
da ki
f ır
si te
iş e</w>
İ l
ili ş
2 0</w>
sı ra
kara r</w>
hiç bir</w>
gele n</w>
bili yoruz</w>
bil mek</w>
yan ı
siste m
p e
mo de
la mak</w>
ba s
le t</w>
eder im</w>
D e
şe hi
s te
k ola
duru m
M a
ke ş
ha tır
harek et</w>
5 0</w>
v a</w>
re si
sı yla</w>
var dır</w>
lar ından</w>
s yon
dı ğı
on lara</w>
mız ın</w>
er ek</w>
s ü
bu lu
z i
harek et
da vr
açı k
ço ğu</w>
i la
basi t</w>
ku ra
p ara
lu ğ
ke li
bu gün</w>
biz i</w>
a y</w>
z i</w>
ta şı
ğ iniz</w>
ka lı
ca ğım</w>
o g
haya l</w>
siz in</w>
an cak</w>
r is
geli ş
b et
tas ar
en in</w>
N e</w>
Amer ika</w>
etti m</w>
m ar
konus unda</w>
Sa dece</w>
bağ lan
yeni den</w>
ca ğı
ne t</w>
f er
or gan
lə r</w>
in ce</w>
mız a</w>
le me</w>
geli ştir
son unda</w>
keş f
i ci</w>
yaklaşı k</w>
ya t
sı z
sos yal</w>
p r
gör ünü
his s
açı k</w>
ye t</w>
ha le</w>
s ın</w>
bil mi
a za
yar dım</w>
yar dı
son u
lə r
ti k
v ü
in c
ya y
ele kt
p i
Son ra</w>
u ğ
bilir im</w>
ba ka
un la</w>
şey leri</w>
y en</w>
çı k
m lar</w>
in e
edi yor</w>
mı ştı
ba ğı
s t</w>
pro gra
konu şma
iz i</w>
gel di</w>
lar ca</w>
kaz an
Bun lar</w>
dı ğım</w>
H in
yo kt
gerek ti
le m</w>
l in
B ili
sın daki</w>
mi k
də n</w>
yer de</w>
ge ze
anla t
Ba ş
ın da
te şekkü
s un</w>
her hangi</w>
de v
şir ket
re s
olma yan</w>
ki şi
he men</w>
ma lı
anla m
u l
D i
yor lardı</w>
se l
tele f
e ğ
dör t</w>
da l
yü rü
tan e</w>
c ü
t o
miş ti</w>
ma l</w>
de mek</w>
k ol
ölü m
ilg inç</w>
çocu k</w>
çev re
li yor</w>
b öylece</w>
ka bu
he m</w>
f iz
a ile
te r</w>
B el
Ş u</w>
insan ları</w>
Amer i
z en</w>
mış tı</w>
ver e
ma z
le mek</w>
par a</w>
yı r</w>
dü r
bil gi</w>
Teşekkü rler</w>
ka tı
dü zen
f a</w>
se s
M ar
yal n
sa t
et raf
c er
inanı lmaz</w>
ön ce
ya tı
mü m
or an
n i</w>
lü k</w>
Ben im</w>
kor u
teme l</w>
t u</w>
hız lı</w>
ha la</w>
İ s
g ar
zor unda</w>
kı r
ma şı
is ini</w>
ba ktı
ede yse</w>
son uç
mer ke
da ir</w>
fiki r</w>
a tı
yo k
ner e
i d
un da
l dı</w>
un dan</w>
si ya
a şı
iste diğim</w>
bi i</w>
. 000</w>
n ü
me ye
la t
ara ya</w>
öğ r
ya şı
gi de
umu z
dünya da</w>
ce va
bah s
Ta mam</w>
diğ iniz</w>
ş an
yan lı
fotoğ raf
ş unu</w>
çi f
m ları</w>
3 0</w>
sor u</w>
S ize</w>
ə n</w>
ını zı</w>
lü ğ
in ter
çocu k
oluştu r
faz la
ınız da</w>
y ine</w>
p lan
alt ında</w>
me z</w>
kü n</w>
şi k</w>
ley en</w>
ta kı
st an
ne ler</w>
k er
& #
vü cu
hat ta</w>
ö zel</w>
k e</w>
hazı r
bili m
&# 9
ü çü
B iz
ti m
sin den</w>
p at
is ter
arkada ş
se di
me nin</w>
i leri</w>
yet er
ihtiya cı
s öz
K en
ta k
le k
kad ın</w>
bun ları</w>
h u
di s
me sa
başla dı</w>
şey in</w>
fiki r
mü z</w>
g e</w>
dı rı
te ş
e ş</w>
a yı
O r
Bu ra
ti f</w>
ba ba
insan lara</w>
bili m</w>
A ra
r ol
tar ih
r ken</w>
im in</w>
duru m</w>
te h
yü k</w>
güç lü</w>
enerj i</w>
sor un
sen e</w>
müm kün</w>
de dim</w>
M e
ev r
çı kı
r ə
ç ar
ç i</w>
teknoloj i</w>
s un
n o
oy na
D oğ
te m
g ə
a sıl</w>
Ben ce</w>
di ye
düş ü
oy un
la k</w>
siz i</w>
ben ce</w>
G ör
yol u</w>
s en</w>
me se
bi ç
ç ö
ra ğ
mi yor</w>
Ne den</w>
yak ın</w>
sın ı
m dan</w>
söyle ye
m cı</w>
ler iyle</w>
Y a
e şi
im de</w>
ün den</w>
yı p</w>
vi de
kont rol</w>
etme ye</w>
y ın</w>
in şa</w>
ek li</w>
ti ği
k la</w>
ile n</w>
k il
ya cak</w>
u ru
davr anı
kar ı
i fa
im e</w>
ada m</w>
elekt r
an ne
geze gen
dü rü
i t</w>
c ə
20 0
n et
hay van
ca k
ar a</w>
te da
miz de</w>
ke z</w>
dik leri</w>
he sa
G ün
ner edeyse</w>
kabu l</w>
ü ç
mil yar</w>
bir şey</w>
örne k</w>
sa h
in ce
İl k</w>
olduğ una</w>
miz e</w>
gön der
ları mız</w>
kar maşı
b ə
a lan</w>
ü z</w>
herke s</w>
ar tı
çeşi t
proj e
i di</w>
e li
T E
ne s
kü re
Ç o
yıl da</w>
değil dir</w>
Bu gün</w>
ta ki</w>
is inde</w>
teme len</w>
b e</w>
ka la
bil in
E n</w>
mü ş
ç a</w>
kı z
do lar</w>
lu ğu</w>
kay b
b ö
k ek
bilgisa yar
tas arı
sahi p
doğ ru
kullan a
duru mda</w>
özel likle</w>
ba zı
yer e</w>
bun dan</w>
B i
yaşa m</w>
lan ma
en i</w>
si k
s ar
d an
v ru
ev ren
landı r
uğ ra
u lu
te ma
sor un</w>
b l
i ç</w>
s unuz</w>
hep si</w>
zor unda
gen ç</w>
me sini</w>
c in
sın ır
şı r
ze y
be ş</w>
h â
yap maya</w>
q ə
iç ine</w>
bu la
boy ut
Ne w</w>
m ını</w>
He p
li dir</w>
he ye
parça sı</w>
a ya
su z</w>
gördüğ ünüz</w>
ber a
li z
ler imiz</w>
ha va
ü müz
se y
es ki</w>
bu r
başla dım</w>
İ k
n a</w>
ile tiş
i yorum</w>
yors un</w>
benz er</w>
doğ al</w>
i p
ba kar
sin likle</w>
duy gu
ta r</w>
lığ ın</w>
ci ler</w>
sa ye
im le</w>
mu z
düşün düğ
u la
ma dan</w>
bilgisa yar</w>
öl çü
dü k</w>
bili yorum</w>
ya sa
görün tü
al ın
yor duk</w>
kullan arak</w>
k â
iş le
ler di</w>
H ar
u r</w>
bun ların</w>
iş i</w>
ma z</w>
ö z</w>
yanlı ş</w>
u k</w>
o kul
ke m
man ız</w>
ka r</w>
ta ş
1 5</w>
ka v
me den</w>
gerek iyor</w>
mey en</w>
bilir ler</w>
ark en</w>
dis tan</w>
i de
R o
si yon
kor k
du ğu</w>
san at
etti k</w>
toplu m
söy lü
haya tı
h i</w>
kı sa</w>
göster iyor</w>
e y</w>
1 00</w>
kola y</w>
göster e
h iz
cağı z</w>
olma dığını</w>
lan mış</w>
ara ba
Ay nı</w>
ara sındaki</w>
ka lı</w>
g or
değiş ik
çalı şan</w>
k op
düşünü n</w>
Y or
si l</w>
ot o
değil di</w>
Hin distan</w>
ö r</w>
yor sanız</w>
yokt u</w>
a ğı
Y ap
iniz de</w>
il miş</w>
r ek
k im</w>
e si</w>
şe ye</w>
üzer e</w>
Ço cu
n or
k in</w>
Ger çek
ok ra
u ça
t ra
et i</w>
de r</w>
ara ç
tanı m
K on
dü k
ber i</w>
Kahka ha</w>
yol oj
te p
sonra ki</w>
rağ men</w>
kor ku
alı p</w>
tu tu
ma ları</w>
m cı
li n</w>
g un</w>
u s</w>
ğ e</w>
sür e</w>
yap ar
insan ın</w>
bile cek
T üm</w>
yap an</w>
ya z</w>
y im</w>
landı rı
diğ inde</w>
m la</w>
ci d
haf ta</w>
lan a
ihtiyacı mız</w>
gi der
diğ er
ceği z</w>
ta ki
do kt
bilece ği</w>
On lar</w>
geli r</w>
ü müz</w>
ol mu
la yan</w>
bile n</w>
mı yor</w>
imiz in</w>
dere ce
yet en
er kek
gü r
n ə
me t</w>
üre ti
ye ti
ke t</w>
sa at</w>
Bel ki</w>
Ay rı
p a</w>
me liy
al tı</w>
de st
l ə</w>
k anı
görü yorsunuz</w>
ca n</w>
Ç in</w>
düşünü yorum</w>
t on</w>
geç en</w>
mil yon
ma mız</w>
li ğin</w>
S e
B ana</w>
tı cı</w>
ne dir</w>
n ek
me v
kç e</w>
gö tür
dola yı</w>
ik inci</w>
düşün ce
olu p</w>
i dir</w>
şa şır
me l</w>
göre bilirsiniz</w>
TE D</w>
ışı k</w>
şehi r
miz in</w>
bili yorsunuz</w>
S on</w>
s uy
fik r
a ş
h r
gele cek</w>
en gel
t ör
yaptı ğı</w>
b ot
lma sı</w>
çif t
mü ş</w>
ma yaca
ş ü
bir isi</w>
muh temelen</w>
d ok
teşekkü r</w>
tar tı
sa m</w>
g in</w>
eği tim</w>
bilece ğini</w>
sür ü</w>
ya va
top la
tah min</w>
haya t</w>
Ayrı ca</w>
A vru
iy di</w>
c ə</w>
sev iye
ğ ın</w>
bo z
gör ür
ger ek</w>
ız ca</w>
düşün düm</w>
y ə
veri ci</w>
ba zen</w>
z a</w>
ol sun</w>
ol sa</w>
de m
ğ ine</w>
B il
la s
di l
ze y</w>
bi re
Bun a</w>
sağ laya
baş ına</w>
bak ın</w>
merke z
T an
üçü n</w>
te şe
kap a
Y a</w>
yapı yor</w>
oluştu ru
li yet
e le</w>
sağ lık</w>
dest ek
ci ha
ara sı</w>
Bü tün</w>
lerimiz i</w>
ce ği</w>
bağ lı</w>
bey in</w>
b ı</w>
kt er
bin lerce</w>
S an
k lı</w>
g ın</w>
a h
prob lem
ekono mik</w>
ara da</w>
ar ka
ğ ınız</w>
san ı
is el</w>
k r
dünya yı</w>
mi yorum</w>
har ca
fiz ik
etme n
siste mi</w>
kt ar
hü kü
gü c
yıl dı
sa at
bera ber</w>
yo ğ
be s
G en
yardı mcı</w>
ot e
kon u</w>
düşün e
d iniz</w>
mü h
lık la</w>
büyü k
E l
ma sını</w>
z ih
ş im
li z</w>
ço x</w>
kı sı
d ö
N A</w>
yaptı ğımız</w>
me miz</w>
i yoruz</w>
ok yan
ver site
le bilir</w>
ları yla</w>
ilgi len
sür ü
ol u</w>
kend ini</w>
is inin</w>
gör mek</w>
çeşi t</w>
Ö r
mə k</w>
M u
ın ca</w>
yü z</w>
çı ktı
çar p
lık lı</w>
ce ğini</w>
a m
ka fa
gö z</w>
ar et</w>
F ran
y u</w>
küre sel</w>
ka ç
hika ye</w>
le şme
um u</w>
lan an</w>
gru p</w>
git ti
ceva p</w>
bilece ğiniz</w>
v iz
met re</w>
ke sinlikle</w>
görü yoruz</w>
dış ında</w>
G o
uy u
tek i</w>
s ü</w>
he p</w>
h en
se s</w>
iniz e</w>
d olar
bet te</w>
kim se</w>
d on
man ı
ünü z
Yor k</w>
şi dde
ki r
d ar
ün i
kı z</w>
karmaşı k</w>
İnsan lar</w>
sür ekli</w>
ha va</w>
ge len
li der
et me</w>
bey n
olduğ umuz</w>
nü f
lar dır</w>
araştır ma
tı m</w>
e din</w>
n un</w>
mode l
çalış ma</w>
yaşa yan</w>
is t
i yordu</w>
i de</w>
Biz im</w>
y iye
he de
gü ç</w>
ti ka
da ğı
ra hat
o m
kül tür
A B
ver i</w>
len di
k in
al gı
st ra
k la
gerekti ğini</w>
4 0</w>
ö te
te s
hi l</w>
Bü yük</w>
k ə
as la</w>
anlam ına</w>
a dı</w>
aza l
lı yorum</w>
hal ine</w>
duy u
ma d
değiş tire
Gerçek ten</w>
taki p</w>
dı şı</w>
bağlan tı
konu da</w>
im li</w>
erke k</w>
üst ü</w>
yapı lan</w>
ti c
bileceği miz</w>
dı kları</w>
neden le</w>
ley ici</w>
a c
kav ra
gi bi
ç e</w>
se r</w>
me kan
ma tema
i ti
ekono mi
me leri</w>
im kan
ha ber
dünya daki</w>
Teşekkü r</w>
zı m</w>
yı lında</w>
yaptı m</w>
de ğer</w>
6 0</w>
sı r
i ler</w>
gidi p</w>
Avru pa</w>
yaptı k</w>
mü kem
mu z</w>
sı dır</w>
ler im</w>
al mak</w>
g en</w>
dü r</w>
sen in</w>
mi y
e vet</w>
a v
teşe m</w>
y ken</w>
T ek
ra f</w>
edi yorum</w>
ğ ında</w>
ka h
başarı lı</w>
bağı m
ş ma</w>
v v
tü re
ma h
i za
olma dan</w>
me li
gir iş
f re
ya da</w>
va n</w>
si la
ifa de</w>
er ken</w>
sa s</w>
orta k</w>
lığ a</w>
la maya</w>
B e
çıkar ı
y in</w>
dığ ında</w>
M o
yol cu
yaln ızca</w>
mak ine
ölü m</w>
müh endi
ver mek</w>
ta bii</w>
s yon</w>
ot ur
dere ce</w>
ra tu
bi n</w>
var sa</w>
olur du</w>
içer isinde</w>
bulun an</w>
sava ş
ke si
bir inin</w>
lan gı
Ha yır</w>
sor um
ha m</w>
can lı</w>
saye sinde</w>
bi yoloj
çocu klar</w>
st a</w>
ar d
ler dir</w>
bo ratu
bir ini</w>
ra k</w>
iniz in</w>
p an
mu sunuz</w>
me m</w>
görü ş
cek siniz</w>
D NA</w>
çev ir
yara k</w>
i ka
cu t</w>
fik ri</w>
Ge ç
ğ ına</w>
r et
li lik</w>
ku tu
kita p
gi z
ları m</w>
s öz</w>
me d
do ku
a it</w>
kar b
K ar
t or
inc isi</w>
M üz
su ç
le şik</w>
b ölüm
Ör ne
sı kı
P e
fa y
S i
zaman lar</w>
v ir
mek tir</w>
dem okra
ca ğını</w>
akı l
ya ka
hâ l
eğ len
uy gun</w>
sa tı
mal ze
ayrı ca</w>
lı r</w>
la bilir</w>
gen el
bıra k
, 000</w>
si ye
f es
bi yo
AB D</w>
1 2</w>
ör nek
let ler</w>
kı rı
g in
fa k</w>
bi na
K endi
E n
Di ğer</w>
yıl dır</w>
se m</w>
bakı ş</w>
ver di</w>
liğ e</w>
ke s
hi r
malı yız</w>
te or
di yor</w>
8 0</w>
s p
miş tim</w>
klar ında</w>
lə ri</w>
i yorlar</w>
ç ap
ti ği</w>
s unu
iletiş im</w>
ge ce</w>
ş ə
ş ar
İn gi
ro bot
ş i</w>
ver en</w>
de vr
daki ka</w>
çı ktı</w>
duğ umuz</w>
göz ü
gen iş</w>
düşü k</w>
yer leştir
har ita
dönüş tür
di z
o f
ara ba</w>
s oy
iliş ki
duğ um</w>
d öne
D ev
il di</w>
hayat ta</w>
dü st
ola y
la dı</w>
konu şu
a ta
no kta</w>
lı dır</w>
ları mızı</w>
ben ze
1 0
z ar
y dım</w>
p et
mı yla</w>
mut lu</w>
ın tı
karşı laştı
in le</w>
J o
sa ydı</w>
me di</w>
yaş ında</w>
ya ğ
r lar</w>
par ça</w>
hep imiz</w>
gele cek
cı lar</w>
mo le
P ro
ö dü
yı sıyla</w>
so ka
k leri</w>
de fa</w>
İ ki</w>
ede r</w>
e m
ver dim</w>
olaca ğını</w>
lı yoruz</w>
lı kları</w>
j ita
gru p
ye tiş
mi ktar
ihtiya ç</w>
d olu</w>
ür ün
y du</w>
oda k
laş mak</w>
başla dık</w>
ün cü</w>
teda vi</w>
nere de</w>
mükem mel</w>
kura l
g ünü
Ö n
muh teşem</w>
fizik sel</w>
bo ş
f i</w>
deney im
cid di</w>
söyle di</w>
d önem
anla tı
ka mer
mut lu
gerçek leş
ca de
çöz üm
sa v
anla ya
ş tu</w>
ta l
olu şan</w>
Y eni</w>
n um
ha t</w>
göre v
d ınız</w>
z er
sebe bi</w>
hesa p
h e</w>
geli şme
bura ya</w>
ınız a</w>
çı kan</w>
yay ın
li si</w>
gerek ir</w>
dokt or
baş langı
çoğ un
pr ote
li ği
lı yız</w>
kap ı
iç in
herke sin</w>
al dım</w>
Ameri kan</w>
olma lı</w>
ce v
teh li
tas arım</w>
n ə</w>
b ri
za ten</w>
kendi mi</w>
baş ar
ot uru
miş tir</w>
lık lar</w>
konu ştu
ettiği m</w>
şey lerin</w>
yer ek</w>
yaptı ğım</w>
konu şa
Müz ik</w>
Ar tık</w>
uy du</w>
prob lem</w>
olma dığı</w>
nor mal</w>
me ler</w>
e tik</w>
öğren ci
öl dür
ma ğ
e min</w>
d ana</w>
ar et
D en
1 ;</w>
&#9 1;</w>
çocu ğ
olduğ um</w>
mev cut</w>
la şma
etti ği</w>
dığ ınız</w>
de p
da hil</w>
araştır ma</w>
Bir leşik</w>
Örne ğin</w>
şey lerden</w>
jita l</w>
dünya ya</w>
bel li</w>
resi m
ha p
ge tire
ak ti
t re
la zım</w>
i ki
gerek li</w>
eği ti
etki leş
1 1</w>
mü cade
lı ğı
klar ına</w>
hen üz</w>
göster mek</w>
anla mak</w>
siste m</w>
san at</w>
p en
li m
gün eş</w>
kar ar
di y
H erke
3 ;</w>
&#9 3;</w>
kıs mı</w>
kadın lar</w>
his se
gü cü</w>
lı ğını</w>
aşa ğı
sını f
geli p</w>
bek len
baş ka
p ot
ka yı
sebe p</w>
se si</w>
or man
baka lım</w>
u laşı
is ine</w>
i ca
aşa ğı</w>
a ile</w>
ü ş
uza k
t in</w>
mer ak</w>
klar ının</w>
kar de
his sedi
gör düm</w>
c o
kiş isel</w>
fay da
ye mek</w>
mey dana</w>
iz le
ora ya</w>
kim i</w>
geç miş
I n
ok si
ma tik</w>
lik ler</w>
j e
en düst
dü z
bire y
K or
şı m</w>
z iy
mıştı r</w>
lan dı</w>
kt i</w>
gi ri
Go og
yıl lık</w>
p az
la boratu
gi y
a yak
Me se
z ara
yap tı</w>
tü ke
mıştı m</w>
ettiği miz</w>
al dı</w>
S anı
P a
A da
t lar</w>
söyle mek</w>
S o
C A</w>
n ö
den iz</w>
V ə</w>
resi m</w>
ola ğ
dik lerini</w>
öğ re
poli tika
kim ya
k ların</w>
is tan</w>
der in</w>
be yaz</w>
ül ke</w>
olma ya</w>
edi yoruz</w>
dik kat
inter net
hal de</w>
ı sı
ma liyet
li ğini</w>
biç imde</w>
s ünüz</w>
et tir
at ta</w>
al ma
ğ inde</w>
u z</w>
u fak</w>
sava ş</w>
sanı rım</w>
mik ro
mek te
e v</w>
daki ka
sebe p
müz ik</w>
ta l</w>
iy ile
du lar</w>
bah se
az ından</w>
ver iyor</w>
tü m
iste r</w>
bu z
b or
y um</w>
p os
man tı
kar ı</w>
g raf
Goog le</w>
uz man
u cu
tehli ke
ola y</w>
gör me
bıra kı
bi tir
çalı şa
ko m
ya t</w>
m os
kan ser
er iş
m ini</w>
e din
ya yı
unuz u</w>
i f
be be
ı l
ö de
çı kara
yan ında</w>
sayı da</w>
git tim</w>
doğ a
bü t
ta bi</w>
oy un</w>
la yı
in a</w>
bakar sanız</w>
s oğ
progra m
lı lar</w>
R e
s ti
p kı</w>
mı yorum</w>
ku t
ko şu
gelen ek
bir leştir
7 0</w>
neden i</w>
ka mp
bul mak</w>
uy u</w>
kiş inin</w>
kendi si</w>
iş in</w>
eşi t
yapı yoruz</w>
olur sa</w>
lar ak</w>
kar an
şek l
su z
olduğ umuz
mühendi s
derece de</w>
bah sedi
ştı rı
yüz ünden</w>
si yle</w>
i s</w>
görünü yor</w>
Ba zı</w>
ak lı
kola y
ha ber</w>
d ın
ba l
a dım</w>
Mar s</w>
H er
oldu klarını</w>
ki li
kay de
imiz i</w>
e ti
bilir di</w>
H atta</w>
Gün ey</w>
yeter li</w>
yer el</w>
r ar
olaca ktır</w>
iste dim</w>
bul unu
ü c
çı ka
mil yar
bun unla</w>
N asıl</w>
sa ba
inter net</w>
bura daki</w>
anla ta
yön te
uygu lama
ta dır</w>
mi mar
k le
insan larla</w>
ay n
çocuk ların</w>
yer lerde</w>
uç u
sı k
ol ma</w>
la ştır
kur tu
9 0</w>
toplu m</w>
ti p
te st</w>
te c
si dir</w>
kı ya
kend ine</w>
i den</w>
g u</w>
an siye
ti p</w>
ta t
S or
du var
Ku zey</w>
üs t</w>
ç ı</w>
w e
ver ir
in a
di jital</w>
C h
ya kı
res mi</w>
ha stan
gen el</w>
davranı ş
d os
me sine</w>
ge r</w>
ci l</w>
bazı ları</w>
ayı r
P ar
2 5</w>
öz gür
t r
san ki</w>
len miş</w>
ha yır</w>
Ç oğ
teme l
milyon larca</w>
men iz</w>
hi kâ
göster en</w>
ge çe
g an</w>
açı sından</w>
Sanı rım</w>
Mese la</w>
şehi r</w>
yak ın
k ın</w>
M ü
ş e</w>
ça ğ
yaln ız</w>
mız dan</w>
L e
v ur
gü zel
e f
zaman larda</w>
ma vi</w>
fark lı
cev ap
Bir kaç</w>
uza k</w>
umu r
ka ğı
sonu ç</w>
seç en
oku l</w>
lik leri</w>
D o
Baş ka</w>
tama m
ot or
ler deki</w>
ka lan</w>
f el
etti ler</w>
yeti ştir
telef on
prob le
mek ten</w>
be cer
S ı
On un</w>
teşekkü rler</w>
orta lama</w>
lığ ına</w>
lu kla</w>
ka çı
an lar</w>
a kt
a cı</w>
T i
B ak
yöne ti
y n
mese la</w>
fil m</w>
S iz
Ken di</w>
ye me
s lar
ma lı</w>
lanı yor</w>
kö tü
hatır la
ark a</w>
vide o</w>
ol a</w>
kita p</w>
kal ma
di l</w>
cek ler</w>
ı ş
çalışı yor</w>
sağla yan</w>
ka la</w>
f en</w>
tu r
o s</w>
ne ye</w>
la k
gidi yor</w>
etk ili</w>
d ın</w>
meliy iz</w>
ları mızın</w>
lar daki</w>
ge z
g a</w>
tan esi</w>
ka li
aşı rı</w>
üzer inden</w>
ter ci
sı k</w>
sat ın</w>
i re
ay ı</w>
at ı</w>
ön cek
yu karı</w>
m un</w>
konuş ma</w>
iş ler</w>
f on
Y ak
ğ ınızda</w>
ilg i</w>
geç er
fır sa
yan sı
ila ç
fotoğ raf</w>
bil diğimiz</w>
ba lık</w>
On u</w>
y ə</w>
ra d
le ne
g il
K o
D ola
B öyle</w>
B o
me s
la cak</w>
isti yoruz</w>
şaşır tıcı</w>
ça tı
yok sa</w>
u l</w>
proj e</w>
alı ş
çe k</w>
sila h
sahi bi</w>
m ında</w>
düşünü r
der n</w>
0 .000</w>
mesa j
is tə
inanı yorum</w>
göstere ceğim</w>
deği lim</w>
ağ aç
alan ı</w>
şi l</w>
şe hr
yar ar
ol muş</w>
liy di</w>
de k</w>
anla şı
anla mda</w>
K an
yara ta
sorum lu
olu ş
oloj i</w>
olağ an
nokta da</w>
ek si
Tan rı</w>
yıldı z
ye di</w>
yapa ca
ta y
da yan
şe f
t le
oloj ik</w>
lı ca</w>
kur tar
kont rol
is t</w>
il ham</w>
g o</w>
elektr ik</w>
dik kat</w>
bu dur</w>
bilim sel</w>
yük sel
olduğ undan</w>
lendi ri
gen ç
f er</w>
du ra
şi yor</w>
İk inci</w>
ön er
çeşit li</w>
ula şa
say fa
pot ansiye
yor sa</w>
un ç</w>
su l
k u</w>
iy et
gün lük</w>
E v
t en
ra st
r os
olma sını</w>
endi şe
bo t</w>
a ça
çe vr
tı ğı</w>
ola sı
cı k</w>
yapa biliriz</w>
gen iş
ü s</w>
ze te
yatı rım</w>
paz ar
lü k
ad lı</w>
ınız ın</w>
lı yorlar</w>
başla ya
K e
İ ç
ye şil</w>
yarat mak</w>
oldu m</w>
gü lü
gerçek te</w>
İn ter
ğı z</w>
çı l
me miş</w>
im ler</w>
Dola yısıyla</w>
örne ğin</w>
çalış mak</w>
yap ı</w>
olduğ unda</w>
iç indeki</w>
ihtiya cı</w>
a li
Ta bii</w>
yaş ında
ru h
kal p</w>
genel likle</w>
bil g
be t</w>
M an
yo lu
unu t
f ir
Z a
N i
p or
on dan</w>
karde ş
ic in</w>
ede cek</w>
ra ka
miy iz</w>
S u
P o
K ı
Ö ğ
za r</w>
mu r</w>
f inan
ara ç</w>
a dı
ya yıl
olan lar</w>
ka l</w>
ila ç</w>
e ve</w>
değiş im</w>
T op
ğı mızda</w>
ma sa
m den</w>
da yanı
bilmi yorum</w>
Dün ya
zaman ı</w>
sev iyorum</w>
mi t
ho ş
evr im
et e</w>
V ide
öl ç
yapı l
pay laşı
n de</w>
lerimiz in</w>
lan ma</w>
haf ta
gi den</w>
cek tir</w>
anla ma
z ek
manı zı</w>
ler imi</w>
lama sı</w>
heye can
gerçek leştir
da ğ
H iç</w>
ark ı</w>
L a
yaş an
u c
nere ye</w>
ma dde
bun lardan</w>
açı dan</w>
öğr etmen
t raf
sağ lıyor</w>
kır mızı</w>
gör ül
el bette</w>
bili yorlar</w>
N a
söy len
kil o
in g</w>
edil miş</w>
d anı
basi t
üzer indeki</w>
yokt ur</w>
sa k
mez siniz</w>
dış arı
On ları</w>
üst ünde</w>
Ö y
yıl ın</w>
ren k
la şa
kendi lerini</w>
hiz met
alı yor</w>
N er
yüz lerce</w>
ya x
tür lü</w>
tar i
o b
mak tan</w>
la dık</w>
konuş mak</w>
ö n</w>
çıkı yor</w>
ya ta
ta v
mü l
kork unç</w>
s il
mi yoruz</w>
fer an
edi len</w>
O rada</w>
önem lisi</w>
öncek i</w>
Ü ni
uza y</w>
tiği miz</w>
sağ lıklı</w>
oldu kları</w>
met re
lar ınız</w>
ki r</w>
imiz e</w>
geli r
bo l</w>
bilir sin</w>
anla ma</w>
an ı</w>
a cı
M il
yapı lmış</w>
mü t
i ma
hâl â</w>
hay van</w>
bir ine</w>
bilgi yi</w>
yava ş</w>
ti ğini</w>
ta ti
p er</w>
ma sına</w>
i ği</w>
ho ş</w>
gün de</w>
a de
İ yi</w>
üç üncü</w>
yü zey
ra z
me li</w>
k ra
gelenek sel</w>
bul dum</w>
bir den</w>
la dım</w>
kendi mizi</w>
ihti mal
alt ına</w>
şü p
tu m</w>
top lan
tem sil</w>
te miz
t li</w>
ker e</w>
hüc re</w>
hede f
duğ unu</w>
ya lı</w>
tas yon
t arı
on ik</w>
m lı</w>
gördüğ ümüz</w>
e ye</w>
düğ ü</w>
duru mu</w>
d ro
al t</w>
za m</w>
yoğ un
y ir
me kte</w>
ma ka
d unuz</w>
b lo
yan a</w>
sa ğ</w>
ma kta</w>
kay be
insan ı</w>
gar ip</w>
Ben i</w>
5 00</w>
pro fes
m ının</w>
gen etik</w>
eğlen ce
dev let</w>
ad ında</w>
D üş
C e
İnsan ların</w>
y sa</w>
te st
siz lik</w>
klar dan</w>
iliş k
güven li</w>
düşün meye</w>
ba ş</w>
M er
Bun dan</w>
ə r</w>
ç ə
v en</w>
tama m</w>
ciha z
baş lıyor</w>
an ne</w>
2 00</w>
yıl lar</w>
yo ne
tür ü</w>
teh di
n ör
ma lar</w>
ama ç
alı r
yön tem
ya ban
te si</w>
te pe
m ına</w>
la m</w>
k lık</w>
git mek</w>
yapı yorlar</w>
liğ ine</w>
g ın
teş v
r üz
ku la
klar la</w>
ik lim</w>
heye can</w>
fil m
dı klarını</w>
birbir ine</w>
Pe kala</w>
Or ta
Af ri
şey den</w>
ver in</w>
t mek</w>
iş bir
baş a</w>
anla maya</w>
Bir çok</w>
ı s
çöz üm</w>
çalışı yoruz</w>
u ç</w>
sıra sında</w>
m sal</w>
li ş
gör dük</w>
ağı r
yeter ince</w>
yap arken</w>
y o</w>
m ü</w>
kal dır
etk isi</w>
ca ğı</w>
be ve
Bura sı</w>
yap arak</w>
te j
takı m</w>
pa ha
göz lem
bil diği</w>
Jo h
ə l
t ları</w>
slar arası</w>
p op
olu m
kö p
ger iye</w>
g ı</w>
dok un
G ö
öğren e
ön ünde</w>
tele viz
tec rü
t fen</w>
si m
poli tik</w>
olu şu
olma sına</w>
ol saydı</w>
kullan mak</w>
ka sı</w>
im leri</w>
gel diğini</w>
etraf ında</w>
de s
belir li</w>
ə m</w>
şar kı
ver ir</w>
söylü yor</w>
mı yoruz</w>
kuru lu
ik na</w>
ce p</w>
B an
mekte dir</w>
ha ta
diği mi</w>
a r</w>
J ap
çocu kları
çarp ı
konu su</w>
getir mek</w>
bit ki
Herke s</w>
ç u
yaratı cı</w>
va tan
organ iza
edi yorlar</w>
a le
Vide o</w>
K ö
öl çek
ça l
yük se
y n</w>
kadın ların</w>
ha s
dal ga
süre c
sür dürü
n ak</w>
lüğ ü</w>
le meye</w>
hazı r</w>
Sa va
Bi raz</w>
olağan üstü</w>
hasta lık</w>
gerek tir
di yorum</w>
Ba zı
çalışı yorum</w>
yap ma</w>
toplu lu
taş ın
o m</w>
ne yse</w>
mode l</w>
kendi me</w>
ga zete
etme k
C o
tı pkı</w>
müz de</w>
ler iniz</w>
gör sel</w>
deği şik</w>
at mos
me s</w>
ihtiya c
hakk ındaki</w>
den iz
başla t
stra tej
oy n
li ler</w>
düşün ce</w>
de mektir</w>
ad ına</w>
De mek</w>
B ey
sahi biz</w>
organ iz
mu r
ler inizi</w>
im den</w>
hi ş</w>
f en
bey nin</w>
zen gin</w>
yaş lı</w>
lar sa</w>
hə r</w>
for man
boyut lu</w>
az zam</w>
mad de</w>
ken in</w>
in g
gö k
L on
19 9
1 8</w>
şir ket</w>
ş ları</w>
yer inde</w>
ver dik</w>
or ta</w>
lı ydı</w>
ley se</w>
değiştir mek</w>
ca ktır</w>
z e</w>
st e</w>
ri s</w>
o o
ka lan
j en</w>
eği tim
dış arı</w>
c k</w>
ba t</w>
yapma yı</w>
sor uyu</w>
sa ç
r ik</w>
il ə</w>
görür sünüz</w>
c ok</w>
ay rı</w>
tüke ti
t ro
on unla</w>
laş ma</w>
kan ser</w>
d oldu
ala kalı</w>
H ay
Üni versite
zara r</w>
yava ş
tı r</w>
tanı ştı
mo dern</w>
dı ra
ba kter
akıl lı</w>
Ger çek</w>
telef on</w>
t le</w>
sonra sında</w>
kara kter
ihtiya ç
gen elde</w>
eder ek</w>
c k
anla yı
ad ını</w>
C ar
ç iç
sı ydı</w>
syon u</w>
sor unu</w>
sek iz</w>
mu ha
li f</w>
k re
ik isi</w>
der in
t ma</w>
ro bot</w>
ma y
koy u
klar ından</w>
keli me</w>
anla mı</w>
S iz</w>
R a
zor lu
tı p</w>
tü ğ
tek rar
sonu cu</w>
se ya
ma hal
katı l
in də</w>
diği mde</w>
der s</w>
b arı
ak tif</w>
ak l
E s
yaptı kları</w>
sı rada</w>
saba h</w>
on larla</w>
m ba
le di</w>
ku vv
ka tı</w>
ica t</w>
boz u
On a</w>
K im
B atı</w>
A m
su r
o z
min im</w>
la y
gil ter
Y üz
L i
şim di
ü ye
çalış maya</w>
p las
olduğ umu</w>
oku la</w>
me lerini</w>
man ı</w>
len en</w>
kay nak</w>
c h
İngi liz
önce den</w>
vu ru
vatan da
san a</w>
lar ındaki</w>
lar i</w>
gerek ir
Y aşa
Dün yanın</w>
ma q</w>
kişi ler</w>
haya l
diğ inizde</w>
des tek</w>
arkada şım</w>
Gör düğ
şey lere</w>
Öy leyse</w>
okyan us
ma dı</w>
luğ un</w>
li ste
han e
ha sta</w>
dü zel
bo ş</w>
se fer
hücre leri</w>
da hi</w>
bul duk</w>
ara cı
ar i</w>
ak şa
H iç
Ba zen</w>
Ş e
ülke de</w>
ç uk</w>
u laştı
sin deki</w>
per forman
ga yet</w>
et mə
davr an
E r
ğ inizi</w>
seç im</w>
me m
lan d</w>
in dir
c is
a ca
M ic
A k
şan s
st r
pet rol</w>
mücade le</w>
me ş
karan lık</w>
etme yi</w>
bilir sek</w>
ard ından</w>
an ti
U lu
har i
giriş im
di ren
yaratı cı
lik ten</w>
li r</w>
in ə</w>
hareket e</w>
giz li</w>
ştu r</w>
ucu z</w>
süre ç
sin ir</w>
sağla mak</w>
ce ğiniz</w>
üni versite
ün deki</w>
z il
vir üs
tasar ru
p iş
m li</w>
gerek iyordu</w>
fark ına</w>
du yar
biyoloj ik</w>
bil ər
ba y
ada m
D eği
öğren dim</w>
va z
terci h</w>
si te</w>
qə də
oluştu ra
ma da</w>
ko d
Bura daki</w>
şey dir</w>
yoğ un</w>
sav un
n ot
miktar da</w>
lü yor</w>
koşu l
k öy
bi sik
al dık</w>
a ç</w>
ı r</w>
tü p
taraf ta</w>
se m
q i
nüf us
id di
i ğ
yatı rı
top ra
san al</w>
mek le</w>
bir er</w>
anlat mak</w>
On lara</w>
ə n
çocu kları</w>
sa p
mu azzam</w>
lı kta</w>
iste diğimiz</w>
c h</w>
b öyle
b ol
a ğ</w>
Y ine</w>
Sa ğ
K üçü
İn gilter
yan ı</w>
iste me
i ci
bi t</w>
baş ında</w>
N or
G a
ö v
Ü ç</w>
hep imizin</w>
hayat ın</w>
et miş</w>
ülke ler</w>
çek ici</w>
sı cak</w>
op er
bağlan tı</w>
za yı
se y</w>
ma larını</w>
er i
edi ci</w>
bu çuk</w>
akti vi
1 4</w>
un daki</w>
tep ki</w>
müş ter
ler indeki</w>
kara k</w>
ha v
fa kir</w>
c üm
umu t</w>
e beve
de diler</w>
benz eri</w>
alı r</w>
Geç en</w>
Bun ların</w>
z ir
yiye cek</w>
teknoloj inin</w>
sonu c
ne fe
mə n</w>
karb on</w>
hikâ ye
ge ce
ey im</w>
erkek ler</w>
ça ba
Ö yle</w>
yar gı
yaptı ğı
yapa r</w>
ver ilen</w>
tı b
teşv ik</w>
so ra
med ya</w>
ma yın</w>
da r</w>
ben imle</w>
Y e
ş ın</w>
İn san</w>
ver il
uy la</w>
le dik</w>
edil di</w>
bil me</w>
T ek</w>
yer i</w>
mu ş
liy iz</w>
haya tı</w>
ha f</w>
dey di</w>
bileceği mizi</w>
alan da</w>
Y ıl
Ta m</w>
sah ne
s ol
qədə r</w>
or i
is ə</w>
f et
ar z
a teş
ışı ğı</w>
yu karı
sı ra</w>
san iye
po r</w>
mə n
mız daki</w>
me me</w>
kö şe
k m</w>
k lu</w>
gün ü</w>
biz ler</w>
baş ara
ay ar
I V</w>
Bili r
1 8
çalıştı ğım</w>
z eki</w>
sayı sı</w>
on lardan</w>
mole kü
mi siniz</w>
mesa j</w>
ko mp
gerekti ği</w>
düğ ünü</w>
di yoruz</w>
bıra ktı
bu ydu</w>
al maya</w>
Son ra
sen e
olduğumuz u</w>
miz den</w>
len in</w>
gu ru
ga z
d ini</w>
anı z
yoru m
tehlike li</w>
soru lar</w>
sor dum</w>
ol manın</w>
ke şi
hız la</w>
göre ceksiniz</w>
e ya
dü ler</w>
da vet</w>
ana h
O ra
B ilgi
yük sek
unuz da</w>
r .</w>
mey iz</w>
iş leri</w>
edi p</w>
de mi
bir şeyler</w>
çap ında</w>
ti ka</w>
ter ör
ta le
siste mi
müt hiş</w>
lı lık</w>
ları mı</w>
kap sa
etti ğini</w>
ek ler</w>
du n</w>
din a
Hep imiz</w>
İngilter e</w>
r o</w>
olma z</w>
o l</w>
mi l</w>
mak la</w>
kaz anı
k li
hükü met
güven lik</w>
cin sel</w>
bey in
baba m</w>
ad landırı
U z
1 6</w>
Ş im
çalıştı m</w>
y i
u su</w>
sen i</w>
san iye</w>
p ren
le cek</w>
kita b
düşün mek</w>
de tay
bil mesi</w>
N o
An ne
öğr etme
yan lar</w>
siya h</w>
ma s
iy er
isti yor</w>
Y er
üm de</w>
yapma mız</w>
me ti</w>
iş aret
ha fi
dığı mda</w>
O l
üst üne</w>
öğren mek</w>
özel lik
yarı sı</w>
r y</w>
oran ı</w>
kullanı lan</w>
fazla sı</w>
1 .
ön ümüz
yı kı
vücu d
tartı şma
siz inle</w>
sin ir
ren in</w>
kan ı</w>
k ın
dü z</w>
H IV</w>
El bette</w>
A t
İnter net</w>
ür ün</w>
Çoğ u</w>
zih in
yapa bilirsiniz</w>
se z
ol un</w>
laboratu var
ko ca
kal dırı
kah ra
du kları</w>
aya k</w>
a q</w>
Mu h
B er
Af gan
zih n
z inc
yan dan</w>
ra l</w>
pop ü
mak tadır</w>
li liği</w>
gön ül
eğlence li</w>
dı ş</w>
dü zey
ce sar
bura sı</w>
ar e</w>
Tek n
Ş öyle</w>
ti ler</w>
tara k</w>
r sa</w>
on e</w>
e z
dığı mızda</w>
doğ u
değer lendir
bahse de
T ı
şey di</w>
üre te
üm ü</w>
ü r</w>
ör ün
zorunda yız</w>
zen gin
yı r
teda v
sal dırı
me r</w>
i mi
hal inde</w>
gə r</w>
fre t</w>
fiki rler</w>
ceği miz</w>
Ha di</w>
yaş ındaki</w>
yapı yorum</w>
ti l
olma yı</w>
olan ı</w>
lığ ında</w>
lık tan</w>
leş miş</w>
ler ken</w>
kayna ğı</w>
ka bl
gider ek</w>
gelecek te</w>
g ünün</w>
d ra</w>
c ının</w>
Bu r
yok sul
u yan
suy u</w>
s unu</w>
ris k
ke sin</w>
kar a</w>
k lin
ili r</w>
hasta lığı</w>
gör ə</w>
etti k
Ch ris</w>
B ize</w>
2 4</w>
ün lü</w>
yo la</w>
y ru
re t</w>
orta sında</w>
olma yaca
o u
nokta ya</w>
is tek
ha m
fır sat
for ni
duygu sal</w>
da va
S te
A vu
çı kar</w>
v arı
se ver
pi yasa
merke zi</w>
i lerin</w>
gele ce
et ki</w>
es ini</w>
be den
a meli
şüp he
çiz gi
çalış an
Ön ce
ya bilir</w>
v er</w>
uz un
t mak</w>
proble mi</w>
mekan iz
m on
m daki</w>
kt u
ha q
h ri</w>
değil ler</w>
Son unda</w>
ü k
çöz ü
sıra dan</w>
mese le
iş lem
görün en</w>
ga lak
dene y</w>
bura da
bi raz
benz er
Son uç</w>
ş ını</w>
önem lidir</w>
sı cak
rahat sız</w>
m otor
li yoruz</w>
ku m</w>
iste ye
g ü</w>
bağ la
ağı r</w>
ayak ka
Küçü k</w>
1 3</w>
şek li</w>
tasarı mcı
tak li
sağlaya cak</w>
nü kle
ma yan</w>
lama yı</w>
kop ya
iste yen</w>
ir e</w>
il a</w>
gör meye</w>
bilecek leri</w>
benz iyor</w>
as yon
Ta bi</w>
On ların</w>
Kon u
Doğ u</w>
ül kenin</w>
nes ne
ne fret</w>
me ta
ler se</w>
len me</w>
kuvv et
görün tü</w>
e ği</w>
bel ə</w>
ay dın
S A</w>
öğren c
ya za
y ü</w>
ulu slararası</w>
olduğ unuz</w>
n da</w>
lu m</w>
leş me</w>
kayna k
iliş ki</w>
g un
düş ür
bile ceğim</w>
ar lar</w>
ama cı</w>
J u
A p
ği m</w>
tu va
ti f
si p
sek tör
paha lı</w>
orta dan</w>
num ara
ne vi</w>
mız la</w>
kıs mını</w>
kanı t
ka m
k ri
insan a</w>
en ler</w>
en e</w>
deği liz</w>
bir ik
H an
Da vi
ştu ru
ğ inin</w>
ülke lerde</w>
ç li</w>
tar z</w>
ka te
baş lar</w>
ba ca
an lı
ah la
Bun unla</w>
ğı mda</w>
çoğun lukla</w>
yor sak</w>
tekn ik</w>
ta ban
mak ine</w>
lu ğa</w>
laştı rı
insan lardan</w>
ifa de
as k
tı ğımız</w>
siz lere</w>
mı yorlar</w>
lı p</w>
iş let
iy et</w>
hep sini</w>
diğ ine</w>
bile ş
ayn ı
Al man
Afgan istan</w>
yaptı ğını</w>
so l</w>
ser gi
o g</w>
ley in</w>
kor un
klar da</w>
keli me
hi r</w>
eder siniz</w>
ci var
bil diğiniz</w>
bebe k</w>
V er
Bilir siniz</w>
İngiliz ce</w>
ğ er
çocuğ un</w>
yone l</w>
türe l</w>
q ı
or e</w>
mes lek
kuru m
ki den</w>
kamer a
ka s
i a</w>
hiz met</w>
git ti</w>
ca q</w>
bili yordum</w>
ba n</w>
ş uydu</w>
ş mak</w>
üs te
zaman ı
si yon</w>
sağla dı</w>
lığ ının</w>
kapa site
geçer li</w>
diği mizi</w>
deği şme
art tı
a ğı</w>
şirket ler</w>
zinc ir
yen in</w>
yaşı yor</w>
ne yin</w>
cı sı</w>
Gördüğ ünüz</w>
Bir incisi</w>
yapa bilir</w>
söyle diği</w>
sonuç lar</w>
sev diğim</w>
p la
hatır lıyorum</w>
geliş miş</w>
gel diğinde</w>
fa bri
evren in</w>
değer li</w>
cin si
ba şı
a vu
üc ret
ölçü de</w>
u mda</w>
sp ek
oy u</w>
konuştu ğ
iş aret</w>
he y
gerekir se</w>
ede bilirsiniz</w>
den ge
Ameri kalı
İn anı
öl ü</w>
yay gın</w>
ta p
siya si</w>
p sik
hayvan lar</w>
fark ında
ek i
başla dılar</w>
ba lığı</w>
Bun ları</w>
ş art
tu haf</w>
soğ uk</w>
odak lan
ni te
m ından</w>
lık ların</w>
kat kı
ede bilir</w>
bilin en</w>
ada mın</w>
S izin</w>
ön üne</w>
yeni lik
süre ç</w>
ro n</w>
mü n</w>
k ok
her şey</w>
haya ta</w>
gün lerde</w>
gözü kü
bu z</w>
bağım sız</w>
ba x
ara cı</w>
ü yor</w>
çevr e</w>
yapa cak</w>
siyon u</w>
o da</w>
kon feran
bur da</w>
T he</w>
Joh n</w>
Ada m</w>
çö ze
tu ğ
sor gu
parça cı
lığı yla</w>
kar ışı
in da</w>
im ini</w>
etme si</w>
en f
e cek</w>
di za
akı l</w>
Ba ba
B re
ş arkı</w>
İ z
çiz gi</w>
ça ğı
yıl dan</w>
yeten ek
yer den</w>
u tan
u laş
teknoloj iyi</w>
te miz</w>
oğ raf
men izi</w>
maz sınız</w>
kısı t
kullanı yor</w>
ku yru
ki t</w>
fırsa t</w>
də y
de li</w>
dan s</w>
bi l</w>
I D
Har ika</w>
Davi d</w>
As ya</w>
öl çe
Ü ç
yapı la
u t</w>
q ar
os u</w>
ola bilirsiniz</w>
ner eden</w>
mantı klı</w>
ma ktır</w>
laya cak</w>
koru mak</w>
ir ler</w>
göster di</w>
doğru dan</w>
cek leri</w>
cak sınız</w>
bulun duğu</w>
bah çe
b oğ
atmos fer
R i
Jap on
Dev letler</w>
ız a</w>
çif t</w>
yarı m</w>
yapa y</w>
ver diği</w>
ter na
t ran
pay laşmak</w>
p si
o y</w>
kö pek</w>
kimya sal</w>
iş le</w>
iyile ştir
gi ze
dığ ınızda</w>
düşünü yor</w>
be bek
ama cı
U za
R us
Lon dra</w>
çi ler</w>
yapı ldı</w>
yaptı lar</w>
ver imli</w>
ola bileceğini</w>
mü da
mole kül
m le</w>
leş tire
kö k</w>
koru ma</w>
ka ya
in şa
fi yat
e s</w>
e g
der s
ci lerin</w>
Te le
Öğ ren
yapı lma
yap mış</w>
y umur
san dal
olma yacak</w>
ol l
lı yordu</w>
lü tfen</w>
büyü me</w>
F ark
örne ği</w>
yor muş</w>
y dık</w>
re k</w>
ra l
par ma
oy unu</w>
ister im</w>
ha ta</w>
gelişme kte</w>
duru yor</w>
bil diğim</w>
alan ında</w>
a let
ər ə
ziy aret</w>
we b</w>
mahal le
ma li</w>
lan ması</w>
hi s</w>
f e</w>
3 00</w>
şim diye</w>
ödü l
zaman lı</w>
tes pi
ris k</w>
p u
lər in</w>
ku ş
imkan sız</w>
ge mi
fazla sını</w>
ede biliriz</w>
bek le
akşa m</w>
uza y
sız lık</w>
sa yı</w>
oluştur mak</w>
mu sun</w>
me dik</w>
ken ar
gör me</w>
gitti kçe</w>
ev i</w>
etti kleri</w>
büyük lüğ
ben im
ada mı</w>
T u
S en</w>
K al
şı k</w>
t o</w>
s ə</w>
in dən</w>
ili yor</w>
i bar
hayat ını</w>
de diğimiz</w>
da ydı</w>
bak mak</w>
ba karak</w>
Hiç bir</w>
Bak ın</w>
şidde t</w>
ş er
yağ mur</w>
va h
unuz dur</w>
ta j
süre ci</w>
sü per</w>
ses leri</w>
p eş
olma ları</w>
ni ha
mp an
miz deki</w>
ma ter
leye cek</w>
kullanı yoruz</w>
kullan ır
ko ya
gı da</w>
gör dük
ga r</w>
en te
baş lar
bakı p</w>
açı kça</w>
K ap
ğ inden</w>
yaşı yoruz</w>
ya sa</w>
u ma</w>
o d
nokta sı</w>
li s</w>
li s
kapa lı</w>
dığı mızı</w>
ca klar</w>
bö yük</w>
bul maya</w>
başarı sız</w>
a i
Ta ma
öğren me</w>
çı x
w it
unuz un</w>
ti z
su r</w>
son u</w>
ri p</w>
po z
p il
matema tik</w>
liğ inde</w>
kiş iye</w>
iniz den</w>
gi re
ge l</w>
dığ ına</w>
dönü p</w>
cı ların</w>
bo ok</w>
bar ın
ba l</w>
anla mıyla</w>
Ameri kalı</w>
19 8
yü ze
yer ler</w>
ya kala
veri leri</w>
tehdi t</w>
si k</w>
olma ktan</w>
nükle er</w>
mi yorlar</w>
la h</w>
katı lı
her şeyi</w>
gide r</w>
gel diği</w>
fark ında</w>
də r
diği mizde</w>
din le
dey il</w>
cer ra
bahs etmek</w>
E y
ə s
ör ü</w>
vi l</w>
sü per
sorun ları</w>
saye de</w>
me dim</w>
la manın</w>
imiz de</w>
il ke
gor it
ebeve yn
de lik</w>
as ker
anne m</w>
al n
O k
Bilgi sa
yı lı</w>
ver site</w>
tıb bi</w>
ru z</w>
oldu k</w>
nefe s</w>
liğ inden</w>
l muş</w>
kül türel</w>
ihtiyac ınız</w>
geze gen</w>
g ünkü</w>
etki len
eti ket
di zi</w>
dep re
Or ta</w>
J a
Ha yat
Ara ştır
ş maya</w>
çalıştı ğımız</w>
zaman a</w>
re dde
r on
par ti
p ra
olar aq</w>
meliy im</w>
m inin</w>
eşi t</w>
dolar lık</w>
di kal</w>
d ünüz</w>
ca m</w>
c en
D ar
C har
çocu ğu</w>
yüz yılda</w>
yön lendir
yer lere</w>
yaşa mak</w>
t ın</w>
t ler</w>
sını f</w>
ser ma
ser be
q a
olma lı
ne cə</w>
le ti</w>
kendi lerine</w>
kali te
hu ku
görü yorum</w>
görü yor</w>
git tiği
da va</w>
bu lama
bit ki</w>
V a
M erke
Fa ce
şekl inde</w>
ür et
Üniversite si</w>
yol unu</w>
tü sü</w>
tü ken
ra m</w>
mode li</w>
lerimiz e</w>
l mak</w>
kal dı</w>
kad ar
ha r</w>
fa kt
bil dir
H u
D er
2 000</w>
şek il</w>
ın ca
çıkı p</w>
çıkar mak</w>
tı lar</w>
suy un</w>
sanat çı
mo ti
lə n
lendi re
laşı k</w>
la yarak</w>
kap at
j an
is ke
di g
al kı
Hep si</w>
ı sın
İs ra
İngi liz</w>
üre tim</w>
ünüz de</w>
öte sinde</w>
ça sı</w>
ça bu
yaca ğım</w>
tı yor</w>
sı f
sin iz
pen cer
pe y</w>
par lak</w>
olma dı</w>
le y</w>
lar ınızı</w>
is tati
göre v</w>
getir iyor</w>
ey lem
e sas</w>
dığı mı</w>
di yorlar</w>
de diği</w>
Gülü ş</w>
G öz
u laşmak</w>
la yıp</w>
kol on
iç inden</w>
i g
han e</w>
f os
e -
dik ka
di ş
dev re
ben den</w>
C a
A ID
ə l</w>
yüz ü</w>
vücu t</w>
var sayı
ta bl
sonuç ları</w>
olur sak</w>
mı şlar</w>
m .</w>
liğ inin</w>
lana bilir</w>
karşı sında</w>
hastan e
gün eş
gün e</w>
d y</w>
al gorit
S öyle
Gün eş</w>
şehr in</w>
öl dürü
yen ile
va l
ter s</w>
tarih i</w>
si f
plas tik</w>
mi sin</w>
lanı r</w>
kamp an
hal k</w>
dı ktan</w>
düşünü yoruz</w>
duğ unuz</w>
ce za
c o</w>
O y
Face book</w>
ğ ınızı</w>
ğ en
yer ini</w>
ulu sal</w>
tu ta
toplum un</w>
karb on
işbir liği</w>
iti bar
isti yorlar</w>
ge ç</w>
g isi</w>
es er
bin a</w>
baş arı</w>
Ö z
ze v
yazı lı
tespi t</w>
sa bit</w>
kıya s
kur tara
ko mik</w>
kim senin</w>
e sa
dön gü
c üs
böl ge</w>
önümüz deki</w>
t ren
sı v
si t
r sınız</w>
p lat
li ce</w>
ler ek</w>
le z
lan da</w>
herke se</w>
hap is
cı ları</w>
anla m</w>
S en
ör gü
parça ları</w>
olma sının</w>
ma sının</w>
lə ş
karşı lık</w>
ka fa</w>
iy im</w>
ir ken</w>
ihtiyacı m</w>
geç ti</w>
gerçe ği</w>
da m
bas kı</w>
Uz un</w>
T as
N A
Düş ün
D u
Bre zil
Bili yorsunuz</w>
AID S</w>
ə cə
ç er
uy um</w>
re ka
os iste
ne yi</w>
miş ler</w>
mer ha
ları mıza</w>
lan ır
kı yı
k lara</w>
is im
gür ül
gü l
dü re
de dir</w>
ci leri</w>
be l</w>
B ri
ştu m</w>
ö p
yönte m</w>
tik sel</w>
telef onu</w>
ser v
organiza syon
mi r</w>
me ktu
kork u</w>
ka za
ihtimal le</w>
hücre ler</w>
he m
elektr ik
bir inde</w>
W al
D r.</w>
şi fre
ğ ının</w>
çoğ unu</w>
çocuk lara</w>
takli t</w>
t arım</w>
sa lar</w>
olma z
meye cek</w>
le şiyor</w>
kı sa
ka hka
fabri ka
Y aln
W e
V e
F or
zel likle</w>
zar ar
yolu yla</w>
te s</w>
t on
ren k</w>
olmu ştu</w>
ku ş</w>
kt eri</w>
i ma</w>
h ti
ge le</w>
for m
endüst r
ceva bı</w>
can lı
at o
a larak</w>
Yak laşık</w>
Dev let
şu dur</w>
İk incisi</w>
yüz yıl</w>
yazı k</w>
sor du</w>
ot u
or anda</w>
olma mız</w>
olduğ unuzu</w>
kullan dığımız</w>
iy i
iste dik</w>
in ti
hir li</w>
gele ceği</w>
fon k
etme nin</w>
e minim</w>
düşün dük</w>
bili yordu</w>
ba lin
ak sine</w>
R u
ç an
Ç alı
yaban cı</w>
tr il
seya hat</w>
le şe
kağı t</w>
isti yorsanız</w>
hisse de
ev de</w>
değiş imi</w>
ci lik</w>
bıra ka
ad landır
K üre
yol lar</w>
yax şı</w>
tür den</w>
ter k</w>
tan e
sin yal
me sinin</w>
ley ip</w>
le yerek</w>
ları mın</w>
k sınız</w>
ister seniz</w>
iste diğiniz</w>
gü r</w>
duğ unda</w>
dur dur
diğ eri</w>
cı lık</w>
bulunu yor</w>
T er
S izi</w>
P h
M ən</w>
H as
E ği
Doğ ru</w>
Bazı ları</w>
1 7</w>
yak ından</w>
vir üs</w>
sistem leri</w>
poli s</w>
pay laştı
orta da</w>
ola bilecek</w>
ma r</w>
ma dım</w>
leme z</w>
konuş ur
kim in</w>
gö ğ
gö ç
getir di</w>
e pey</w>
e dir</w>
dəy iş
dik ten</w>
bas kı
a f
y örün
vaz geç
tic ari</w>
tasarru f</w>
sonra sı</w>
s ör
progra mı</w>
mıştı k</w>
ma t
kil o</w>
ki l</w>
kendi sini</w>
kad ının</w>
is in
hasta lı
du kça</w>
der siniz</w>
da yken</w>
anla dım</w>
S c
R ic
K ız
D ör
Bun lardan</w>
Ş unu</w>
ğı mızı</w>
ğ ın
ö f
y dü</w>
ula şma
oluştu ran</w>
og raf
li yorlar</w>
lar in</w>
kullan an</w>
kita bı</w>
kanser i</w>
gi m</w>
eli mizde</w>
dolar a</w>
bura dan</w>
bilir dim</w>
bilgi ye</w>
b anın</w>
at i</w>
al terna
S an</w>
A ğ
öğre ti
toplum sal</w>
tecrü be
te cek</w>
ste in</w>
p ey
o t</w>
m dır</w>
leme n
is inden</w>
hi dro
ha l</w>
görü ş</w>
graf ik</w>
eder ken</w>
dokt or</w>
dev let
deney im</w>
da yız</w>
Son uç
yazı lım</w>
se p
sağ lar</w>
kend inizi</w>
istati s
ist en
evr im</w>
ek osiste
e li</w>
bilir dik</w>
araç lar</w>
ade t</w>
sek s</w>
p eki</w>
le s</w>
layı cı</w>
hikaye yi</w>
he ç</w>
et mək</w>
doku z</w>
den en</w>
c ın</w>
aşağı ya</w>
a te
ya ş</w>
ver diler</w>
v ə
söylü yorum</w>
sebe bi
mutlu luk</w>
mi yle</w>
la dığı</w>
l du</w>
kö k
kur mak</w>
konu yu</w>
iste di</w>
ik ler</w>
gü cü
geç miş</w>
fikir leri</w>
evren sel</w>
da yalı</w>
ben de</w>
K im</w>
I rak</w>
Alman ya</w>
zi ya
yen ler</w>
ya tı</w>
ya sal</w>
si ye</w>
seç im
ne sil</w>
matema ti
iş ini</w>
gel miş</w>
de k
bun lara</w>
ağ aç</w>
ahla ki</w>
Y ar
M c
Gü zel</w>
şey le</w>
ür ünü</w>
ün ki</w>
x ə
uy um
toplan tı
te z
se fer</w>
ru m</w>
mese le</w>
m un
li yle</w>
güc ünü</w>
ceği mizi</w>
biz imle</w>
ber bat</w>
baktı ğınızda</w>
Tek rar</w>
S ür
Japon ya</w>
öğren ci</w>
çevre sel</w>
zaman dan</w>
yapa bil
y um
u dur</w>
ste r</w>
poz is
ola bil
ol say
ları dır</w>
korku tu
kendi leri</w>
ken t
k os
iç i</w>
hiss ettir
edi liyor</w>
eder iz</w>
düşün mü
biz den</w>
ar tan</w>
ala lım</w>
Ulu sal</w>
F ar
şa hi
ı m</w>
Ö zellikle</w>
ver meye</w>
tan ın</w>
t ta</w>
sürdürü lebilir</w>
su za</w>
se f</w>
rek la
okyan us</w>
li f
leme yi</w>
ko ku
kim se
karşı laştır
gö l
du ran</w>
dey işle</w>
ban ka
açık laya
Bü yü
Am ma</w>
7 5</w>
zihin sel</w>
yar ı</w>
neden iyle</w>
m larını</w>
kı l
kendi mize</w>
is imli</w>
i ğin</w>
gü ven</w>
görünü r</w>
finan sal</w>
düşün me
di ri
bo mba
bey ni</w>
başlangı ç</w>
baktı ğımızda</w>
Ka li
çer çe
zaman dır</w>
tah min
si ydi</w>
sey ir
r dı</w>
n an
müş tü</w>
lı yım</w>
konu ya</w>
ka mu</w>
j er
isti fa
il mesi</w>
bilgi leri</w>
0 ,000</w>
üni versite</w>
ya lım</w>
ver me
va x
tut ku
te y
sun a
stan dar
ser t</w>
ra hat</w>
ola sı</w>
mu ştu</w>
lo bal</w>
li san
kr iz
konuş maya</w>
kar ika
getir en</w>
gerçek lik</w>
ek ip
da kı</w>
Ge or
G ünü
E li
D an
Brezil ya</w>
ə vv
ümüz de</w>
yürü yü
ti tre
si met
para yı</w>
par t
man lar</w>
li yorum</w>
li p</w>
kayde t
kamer a</w>
ka de
iy an
hâ le</w>
gə l
gö türe
fotoğraf ı</w>
elektr onik</w>
edi le
de l
ba tı
ayrı l
a str
T wit
Ok yan
B ar
4 00</w>
üç te</w>
üs lü
sila h</w>
sağ lama
pay laşa
ne k</w>
mal de</w>
len iyor</w>
kul u</w>
j in
in o
hissedi yorum</w>
hede f</w>
gö st
duğ umuz
di li</w>
değ eri</w>
dey ken</w>
de v</w>
ar sanız</w>
P ek</w>
K ita
H o
H en
D edi
ö mü
Çocu k</w>
yıl larda</w>
uyu şturu
umu t
süre de</w>
sonuc unda</w>
rə m</w>
par mak</w>
muz un</w>
mak ina
luğ unu</w>
len mesi</w>
l ine</w>
hikaye ler</w>
for d</w>
e də
dır lar</w>
bölüm ü</w>
biç im
bili mi</w>
a van
U m
S ek
M on
Ha yatı
Biz ler</w>
ın a
çö p
zaman la</w>
yapa cağım</w>
taraf ında</w>
tar z
süre ce</w>
si t</w>
olduğ unun</w>
mar uz</w>
kü r
kiş iyi</w>
ke ç
işle v
hız lıca</w>
hükü met</w>
hak ları</w>
gra fi
e mi
diye lim</w>
di p
deva sa</w>
bozu k
birbir lerine</w>
be ş
bakı ma</w>
arka sında</w>
alan lar</w>
ada mları</w>
O ku
Ne yse</w>
Önce likle</w>
y sanız</w>
veri ler</w>
tı ğım</w>
sor unun</w>
oo d</w>
olaca ktı</w>
ku şa
ktı m</w>
ka ça
k ün
içer en</w>
istə yir
iste diği</w>
hareket i</w>
ekono mi</w>
e də</w>
di yi</w>
c ik
ğ ından</w>
çalışı rken</w>
yolcu luk</w>
yetiş kin
tro p
siz ce</w>
serbe st</w>
q a</w>
milyar larca</w>
mi dir</w>
lu yor</w>
kü tle
ile bilir</w>
i yorsunuz</w>
git tik</w>
fa kir
etk in
dik lerinde</w>
de dik</w>
d olu
cek ti</w>
M eksi
vere cek</w>
uy ar
tiği m</w>
siste min</w>
si vil</w>
sa f
s por</w>
s arı
pos ta</w>
mış lardı</w>
mi yordu</w>
kları mız</w>
ke l
hikaye si</w>
gibi ydi</w>
geç ire
g re</w>
fikr ini</w>
edi lebilir</w>
düz gün</w>
dir ek
dey iz</w>
den iyor</w>
da m</w>
cek lerini</w>
bir e</w>
be ğen
başla mak</w>
a let</w>
H al
A çı
A h</w>
2 .
ş una</w>
ğı mı</w>
çöz mek</w>
zayı f</w>
yap manın</w>
s lar</w>
r sanız</w>
le k</w>
lar ken</w>
kullanı l
insan lık</w>
ha li</w>
günü müzde</w>
git me
dış ına</w>
der ken</w>
bul ma
bu yu
bir inci</w>
bel ge
ayakka bı
Twit ter</w>
S er
M üslü
Bili m</w>
0 -
öl dü</w>
çoğ unuz</w>
yöne lik</w>
yöne l
yaptı klarını</w>
taraf ı</w>
su ç</w>
organ ik</w>
len di</w>
geç iyor</w>
etme miz</w>
doğ a</w>
değiştir di</w>
değişik lik</w>
davranı ş</w>
baş tan</w>
anlam lı</w>
Y en
W il
Ke sinlikle</w>
Kali forni
şirket i</w>
çalıştı ğını</w>
z an
yaşında yken</w>
yapa cağız</w>
ve ç</w>
unuz a</w>
t os
söy ler
s olu
olmu ştur</w>
olma sıdır</w>
kal kı
geli yordu</w>
fe la
doğ um</w>
diğ inizi</w>
diğ in</w>
dir ler</w>
bilmi yoruz</w>
basit çe</w>
ask eri</w>
artı ş</w>
arkada şı
an tum</w>
alı yoruz</w>
Ta h
T ar
A ile
ülke lerin</w>
yörün ge
yaşa mın</w>
yaptı ğınız</w>
tran s
sık lıkla</w>
söz cü
say gı</w>
sal on
pet rol
pat en
m ark
kı zı
ker e
iç eri</w>
iy im
hal ka</w>
gördüğ üm</w>
gen in</w>
ev in</w>
dü n</w>
cu su</w>
bulun a
bul du</w>
birbir inden</w>
as h
a mp
V i
S os
P er
ünüz ü</w>
zor dur</w>
tut mak</w>
tik leri</w>
sə n</w>
su ya</w>
rə n
ma yacak</w>
kullan ma
k ör
es t</w>
ek r
düşün me</w>
dikkat li</w>
d o</w>
Sağ lık</w>
Ken ya</w>
yüz yılın</w>
ya ğı</w>
tı ğını</w>
tu tar
televiz yon
t tı</w>
sı r</w>
stra l
sif ik</w>
rı l
re st
mu t</w>
mik ros
liy im</w>
li mi</w>
koca man</w>
h ur
dola şı
den ilen</w>
cağı mızı</w>
başla yan</w>
Ni jer
Gülü ş
F il
şə kil
öy kü
Ü l
yıl lardır</w>
yol da</w>
uza kta</w>
televiz yon</w>
süre dir</w>
popü ler</w>
ler imin</w>
kom şu
kilo metre</w>
kar ışık</w>
hafi f</w>
e mek
düşüne bilirsiniz</w>
dene ye
baş ta</w>
bahs et
aracı lığıyla</w>
ara ma</w>
ar dı</w>
alan ları</w>
Ol dukça</w>
Muh temelen</w>
ş lı</w>
çek mek</w>
çalıştı k</w>
yə t
yıldı z</w>
yaşa ya
yapı p</w>
uz an
sahip tir</w>
s üz
mesa fe
me de</w>
kı v
ka bili
iniz le</w>
ihtiyaç ları</w>
hu r</w>
gör dü</w>
etraf ı
baş lıyoruz</w>
ba tı</w>
Se s</w>
Al qı
şekil lendir
ş iş
çıl gın</w>
çek en</w>
uygu lama</w>
un ları</w>
sorum lu</w>
son suz</w>
sebep le</w>
ro man
r ot
on ay
olan ak</w>
olaca ğı</w>
mücade le
mez ler</w>
lma sını</w>
lerimiz den</w>
ları mdan</w>
ka ya</w>
is iyle</w>
g ay
fil mi</w>
ek sik
ede n
dör dün
di kçe</w>
baktı m</w>
ana liz</w>
B ro
Ş u
ınız dan</w>
öne m</w>
çalışı r</w>
yapı lması</w>
toplu luk</w>
to h
tele s
ta sı</w>
s lay
rast gele</w>
oğ l
ora dan</w>
mi ra
lık lara</w>
kullan maya</w>
k isi</w>
ing ton</w>
hi p
h ı
fark ı</w>
b ara
anlata cağım</w>
al mış</w>
aktivi te
Um arım</w>
P at
M at
Küre sel</w>
Has ta
Gö re
4 5</w>
çiz g
çatı şma
ziya de</w>
ya sı</w>
ver im
sü z</w>
söyleye bilirim</w>
son una</w>
son suza</w>
p ak
olum lu</w>
kayna kları</w>
isti s
inan ç
in ç
dönem de</w>
dey im</w>
danı ş
büt ün
bilme miz</w>
başlaya lım</w>
anla şma
ama ç</w>
alt ın</w>
a lama
a h</w>
K ana
yaz dım</w>
vücu du
va kit</w>
uça k</w>
ter sine</w>
tek er
stan d
ob je
o lar</w>
miz le</w>
mey dan</w>
lin də</w>
ler idir</w>
kura l</w>
kol tu
ki ler</w>
kaz ana
karşı laşı
iş lem</w>
hayvan ların</w>
gel dim</w>
es kiden</w>
duy dum</w>
ca ğımız</w>
bahs ettiğim</w>
Y un
Y u
Ka dın
E in
Deği l</w>
1 .</w>
söyle yen</w>
oluşu yor</w>
ola yı</w>
mül te
mu yor</w>
ma s</w>
kısı m</w>
kolay ca</w>
is mi</w>
i d</w>
geçir dim</w>
geç iş</w>
e leştir
di oksi
değiş ti</w>
d ra
T ə
Kaliforni ya</w>
Avu stral
şey lerle</w>
şe mpan
Şim di
İsra il</w>
yön de</w>
yol la</w>
yan ına</w>
vah şi</w>
u sta
plat for
ol un
oda da</w>
mik tar</w>
le dim</w>
his si</w>
el le</w>
e ler</w>
bir leş
anah tar</w>
an iden</w>
alt ındaki</w>
alan a</w>
akt arı
a m</w>
Ve ya</w>
S ev
P en
P an
Mer ha
Her hangi</w>
öne mi</w>
ver me</w>
teknoloj ik</w>
st anın</w>
s arı</w>
r ız</w>
mimar i</w>
la dılar</w>
kül tür</w>
konuşma yı</w>
ki tle
ka lıyor</w>
k er</w>
ha mi
f ər
ca sı</w>
barı ş</w>
al ma</w>
M ut
M i
E le
Ar kada
ön e</w>
çalışma sı</w>
yapma sı</w>
tə rə
topla m</w>
sı kı</w>
sorun lar</w>
si r
seviye de</w>
sahip ler</w>
pr oto
po zi
pay laşma
olaca ğız</w>
mi ydi</w>
malı sınız</w>
ma yız</w>
lama lar</w>
kri tik</w>
karşı ya</w>
ik en</w>
has sas</w>
gel ince</w>
enf ek
dö v
di lər</w>
biraz cık</w>
bera ber
as yon</w>
a ya</w>
Y ük
He y</w>
Gör ü
Fark lı</w>
Ein stein</w>
ş im</w>
üste sinden</w>
çeşit li
yöne tim</w>
yetiş kin</w>
yaz ar
yaca ğız</w>
v or
top rak</w>
sınır lı</w>
sıf ır</w>
so h
s ünü</w>
robot lar</w>
pa zar</w>
p le</w>
oto matik</w>
organ ize</w>
olur sanız</w>
olu yorlar</w>
m ot
ları mızda</w>
ko lek
kate gor
k lığı</w>
iste miyorum</w>
is im</w>
iler le
etkileş im</w>
etki leyici</w>
ek ran
dünya sında</w>
diza yn</w>
değişik liği</w>
demokra si</w>
ber t</w>
bahsede ceğim</w>
arkada ş</w>
araç ları</w>
ak lı</w>
a cil</w>
V en
Ha la</w>
Ey lü
Bir i</w>
B os
özel liği</w>
yu var
ye tik</w>
yapı lıyor</w>
tu r</w>
teknoloj i
tari h</w>
t ör</w>
sür en</w>
söyle dim</w>
sev gi</w>
rüz gar</w>
oto bü
oran ında</w>
oluşturu yor</w>
mi s</w>
mi miz</w>
meş gu
me c
lı klarını</w>
luğ unda</w>
kay dı</w>
hiss ettim</w>
ha k</w>
görü len</w>
erkek lerin</w>
ek leri</w>
də ki</w>
düşündüğ üm</w>
civar ında</w>
boy u</w>
bil mə
ba ma</w>
b ölü
ada mlar</w>
G i
Dün yada</w>
yaşa dığı</w>
um arım</w>
ti s
söyle diler</w>
ses siz</w>
sal dır
s et
oldu lar</w>
ma t</w>
m lara</w>
lı q</w>
ley ici
kar e</w>
ha c
gözükü yor</w>
fa lan</w>
etti ğiniz</w>
dürü st</w>
duru ma</w>
du ya
don anı
bir lik
ba sı
at ın</w>
Y ara
Ner edeyse</w>
Ş ir
çalışma lar</w>
yer leş
ya ya</w>
ver iyi</w>
st re
siz ler</w>
si vr
se sini</w>
potansiye l</w>
oturu p</w>
me kti</w>
m or
kayı t</w>
kay bet
is tasyon
hiss etme
h or
gar a</w>
eğiti mi</w>
et li</w>
ede lim</w>
de ler</w>
de gi
cüs ü</w>
bin i</w>
be sin</w>
ba z
ar d</w>
aklı ma</w>
Ti mes</w>
Si ya
S ta
M ə
Es ki</w>
Dar w
Üç üncü</w>
Çocu klar</w>
vere ceğim</w>
u şa
te l
sə bə
sür dür
son a</w>
ra dikal</w>
ola bilirdi</w>
oksi jen</w>
nüf us</w>
li yet</w>
la t</w>
kullana biliriz</w>
kişi lerin</w>
keşi f</w>
kan al
ibar et</w>
ha n</w>
gönül lü</w>
g h
endişe len
cü l</w>
c il
beklen ti
am ma</w>
a s</w>
Top lu
S ey
Hin di
çek il
yor .</w>
yet inde</w>
ye cek</w>
yaratı yor</w>
ya zı</w>
tır man
tama mıyla</w>
ta vu
sıkı cı</w>
pozis yon
or du
mən im</w>
mo bil</w>
maka le
lar sınız</w>
ka ste
ka da</w>
iz m</w>
inan ın</w>
hakk ı</w>
gen işle
geliş me</w>
fikr im</w>
der ler</w>
dal ga</w>
bilece ğine</w>
baş ı</w>
b un</w>
ay ında</w>
O la
L ü
L os</w>
B öyle
A şa
İ tal
ür etmek</w>
öğren dik</w>
öz gür</w>
z er</w>
umuz un</w>
t leri</w>
t iniz</w>
sanat çı</w>
rı yor</w>
ora daki</w>
olma sa</w>
mi yim</w>
m se
lerimiz de</w>
lar ız</w>
kar ınca
kal mış</w>
k inin</w>
har cı
ha sı</w>
gü dü
göre biliriz</w>
geliştir mek</w>
gele bilir</w>
galak si
fark ettim</w>
dışarı da</w>
düşünü yordum</w>
duy gu</w>
bu günkü</w>
ba kteri</w>
art tır
Sos yal</w>
I T</w>
He men</w>
F ili
öz gü</w>
çalışı yorlar</w>
yaşa dığımız</w>
ver diğimiz</w>
uğra şı
tril yon</w>
siz den</w>
renk li</w>
raka m</w>
p lar</w>
p lan</w>
me l
m ların</w>
la dığımız</w>
kur tarı
kar iyer
ka yıp</w>
göz den</w>
gök yüz
fiz ik</w>
et er
düşündüğ ümüz</w>
benze yen</w>
bakar sak</w>
açı sı</w>
ay lık</w>
T V</w>
H ü
H ig
E kon
3 5</w>
yü r
yer leri</w>
y ur
uy arı
tale p</w>
s lı</w>
oldu g
mı mız</w>
mu c
lik li</w>
kullanı mı</w>
kullanı la
koy mak</w>
iz leye
im kan</w>
har d</w>
gibi dir</w>
gel dik</w>
fel se
es te
dola yısıyla</w>
di le
baş kan
alış ver
T o
San ki</w>
In ter
şehir de</w>
şe hri</w>
ş tan</w>
Ş i
İş in</w>
İnanı lmaz</w>
ço ktan</w>
ça t
Ç ev
zek a</w>
zaman ında</w>
yakı t</w>
taraf tan</w>
sıra dışı</w>
suz luk</w>
sah ne</w>
ra cak</w>
r sak</w>
par k</w>
nes il
me diği</w>
lan dığı</w>
la tı
ku sur
ga z</w>
etki le
endi şe</w>
en leri</w>
e mp
diğer leri</w>
değiştir en</w>
der i</w>
bo ya
baş qa</w>
ba sa
a lar</w>
Y ok
Tama men</w>
Sonuç ta</w>
S al
R os
NA SA</w>
Kim se</w>
Kana da</w>
Ge le
Eylü l</w>
Ara p</w>
20 .</w>
19 6
1 ,
çek e
zaman ın</w>
y iz</w>
un ku</w>
söyle diğim</w>
sandal ye
re fa
rad yo</w>
pr os
mühendis lik</w>
mey in</w>
ma dığı</w>
m dı</w>
lider lik</w>
kullanı yorlar</w>
ko l</w>
ke y</w>
görünü ş
f an
der son</w>
dakika da</w>
bilecek lerini</w>
a şı</w>
a da</w>
W ash
S ü
S u</w>
Kendi si</w>
D ış
ə la
çerçe ve
çalış arak</w>
yı lı
yön e</w>
yanı l
tı lı</w>
sen ar
sağ lığı</w>
s una</w>
oyn u
oku ya
muz u</w>
man ları</w>
kö ken
kal bi
iş im</w>
imkan ı</w>
ha ki
göster ir</w>
gö v
guru r</w>
dör t
diğer ine</w>
ciha z</w>
bölge de</w>
böl ün
a ktar
M ik
K ut
Ba h
1 50</w>
şek er</w>
İ ş</w>
çek ir
yol ları</w>
yapa lım</w>
va syon</w>
ti mi</w>
ter e
temel de</w>
sı t
stand art
sor mak</w>
sistem ini</w>
san ay
piş ir
oğ lu</w>
ol o
ma ma</w>
kı la
ka in
jin al</w>
j ener
iy el</w>
insan i</w>
in di</w>
iddi a</w>
far ke
edil mesi</w>
dön düm</w>
da dır</w>
can landır
bakı yor</w>
b ın</w>
artı yor</w>
an ında</w>
alt yapı
ada p
a sı</w>
S iste
İ ran</w>
w ood</w>
top lu</w>
ter ap
tat lı</w>
standar t</w>
saat te</w>
oyun cu
ma ktı</w>
m ara
kullan dığı</w>
kları m</w>
ke sin
kayı t
katkı da</w>
k tadır</w>
hikaye sini</w>
hazır da</w>
hava da</w>
haq da</w>
el inde</w>
bir i
bilg inin</w>
bil ər</w>
ba sın
ate ş</w>
al dığı</w>
B izi</w>
ə y
şef fa
Ön ce</w>
yeni lik</w>
tip ik</w>
su l</w>
pay laş
ol manız</w>
maz lar</w>
ma cer
m öv
lı ş</w>
li se
ları ma</w>
kü tüp
kaçı r
iyile ş
istifa də</w>
ir iz</w>
h ır
gezegen in</w>
g o
durum un</w>
di şi</w>
da ire
da ima</w>
cüm le
cinsi yet</w>
ce l
c isi</w>
birbir leriyle</w>
bir araya</w>
ayn en</w>
anı m
alı şı
ala cak</w>
P i
M IT</w>
Geor ge</w>
G S
Ekon o
E k
Dünya daki</w>
Do kt
A le
şi f
şan s</w>
yeme ği</w>
y unu
tanıştı m</w>
ta cak</w>
ta bi
st ra</w>
se çe
sa dü
progra m</w>
or man</w>
olma ması</w>
miş lerdi</w>
maliyet i</w>
lama z</w>
ko z
k ter</w>
har f
gör sel
grup lar</w>
gru bu</w>
fır t
eya let
edi yordu</w>
eder ler</w>
doğ anın</w>
di si</w>
di re
ba t
ağ ac
ay da</w>
ar eti</w>
a liyet
Wash ington</w>
Sa h
Meksi ka</w>
M S</w>
Gü ven
B eş</w>
Avustral ya</w>
şı klık</w>
İs pan
İl g
ümüz ü</w>
yara tan</w>
va de
ti ğinde</w>
ti kçe</w>
se çi
ra por
p iyan
olu şma
okul da</w>
no t</w>
mü yor</w>
mp i
mi kt
ma mış</w>
ma mızı</w>
li yordu</w>
ler ime</w>
leme nin</w>
kı zı</w>
kre di</w>
iy isini</w>
gözü k
göster eyim</w>
g ini</w>
di ya
den k
de ste
de h
bilər siniz</w>
b ölüm</w>
aya kta</w>
ay r
ale sef</w>
S tan
Har var
Ce va
A na
1 5
şehi rler</w>
ısı r</w>
ın tı</w>
İl ki</w>
ünü r
örnek ler</w>
Ü zer
yaklaşı m</w>
uyuşturu cu</w>
uy du
tü d
teknoloj isi</w>
suç lu
siya hi</w>
sistem inin</w>
s ok
profes yonel</w>
mi m</w>
lik e</w>
kö mü
keli meler</w>
kaç ını
kahka halar</w>
kadın lara</w>
iy idir</w>
ik iye</w>
görü şme
göre vi</w>
geç mek</w>
gel mek</w>
fa vor
ev len
durum unda</w>
değiş im
d ını</w>
d ından</w>
bö cek</w>
bisik let</w>
birey sel</w>
bir idir</w>
bilgisayar lar</w>
aşa ma
Pa ul</w>
P S</w>
Fran sa</w>
Doğ ru
D in
B it
şan sı</w>
ı sı</w>
öğren ciler</w>
çalışma yı</w>
çabu k</w>
veri yorlar</w>
umur sa
tə n</w>
teknoloj iler</w>
sa bah
ra daki</w>
num ara</w>
mü ze
lana cak</w>
l y</w>
klin ik</w>
k inden</w>
g s</w>
fayda lı</w>
en iz</w>
dı ran</w>
dönüştür ü
duru p</w>
da lar</w>
ce sur</w>
birbir imize</w>
bilmi yordum</w>
bilmi yor</w>
bil dik</w>
bağım lı
ba r</w>
al da
Y ou
Sor un</w>
M ısır</w>
Ku ru
Ka dın</w>
200 8</w>
2 1</w>
2 1.</w>
19 7
öğretme n</w>
vatanda ş
un cu</w>
traf ik</w>
teknoloj ileri</w>
ta baka
t ün
sı fır
sor unu
sem bol
sağla m</w>
say fa</w>
olan ları</w>
ola biliriz</w>
o f</w>
n iyet
merkez inde</w>
meli siniz</w>
mekan ik</w>
mak in
ler imden</w>
kı ta
kut sal</w>
kullan dık</w>
ke y
kal mak</w>
kal dım</w>
j i</w>
herke si</w>
hayatı mın</w>
hayat larını</w>
görür üz</w>
gele s</w>
edi yorsunuz</w>
düzey de</w>
devr im</w>
ci ğer</w>
c oğraf
bir iydi</w>
bahsedi yorum</w>
ba ktı</w>
avan taj
Sonra sında</w>
Nijer ya</w>
H ika
Günü müzde</w>
G eri</w>
F i
E traf
De m
A çık
şi ir
öde me</w>
yol unda</w>
tama mı</w>
soru ları</w>
sistem ler</w>
seçen ek</w>
se ydi</w>
s ler</w>
mas raf
man ıza</w>
lma z
li e</w>
laş mış</w>
lan lar</w>
köp ek
kula ğa</w>
kt eki</w>
ka bul
k ler</w>
isti yordum</w>
iler leme</w>
ik leri</w>
hatır lat
hareket leri</w>
düşün dük
dönüş türe
doğ u</w>
dok unu
dina mik</w>
büt çe
boş lu
bazı larını</w>
azal t
aya ğa</w>
Ric hard</w>
K ara
Harvar d</w>
At lan
Anne m</w>
An geles</w>
A maz
ə t
ınız la</w>
ürün leri</w>
ö le
ya lan</w>
ta li
s ül
orta mda</w>
me sinden</w>
matema tiksel</w>
lər ə</w>
le te</w>
ları mızdan</w>
kişi den</w>
kap ita
im za
iler iye</w>
hi p</w>
hari ta</w>
güven ilir</w>
göst ər
gir di</w>
fırsa tı</w>
eği lim
ek mek</w>
düş en</w>
düzen li</w>
durum larda</w>
dağı tı
bırak mak</w>
bil diğini</w>
ak in</w>
Tan rım</w>
Sey ir
Bura ya</w>
Bili yorum</w>
An derson</w>
ç ta</w>
â l
y ip</w>
v ara
uza ktan</w>
tü k
t un</w>
sı ç
meye ceğim</w>
la syon
kural ları</w>
kara kter</w>
iş lerini</w>
i yordum</w>
ge si</w>
fakt ör
evr en</w>
etme sini</w>
dığ ınızı</w>
ceği mi</w>
ce ğin</w>
büyü yen</w>
bir iyle</w>
bilir lik</w>
bağlantı lı</w>
ba k</w>
açık lama
a d</w>
Ph one</w>
Ne w
M ak
He m</w>
Hay di</w>
G u
Bu l
Bil l</w>
Ap ple</w>
An ne</w>
6 00</w>
ödü l</w>
ç ünki</w>
ver siyon
ti miz</w>
tasarı mı</w>
tartı şma</w>
siste me</w>
saniye de</w>
of is
n ik</w>
mah ke
m be</w>
lanı p</w>
landı ra
ku antum</w>
korkutu cu</w>
kları yla</w>
he kay
giri p</w>
eg zer
dı klarında</w>
degi l</w>
de diğim</w>
bin de</w>
bin anın</w>
belir ti
aş k</w>
astr ono
a sı
K ol
C O
B .
1 000</w>
çık mış</w>
çoğ umuz</w>
çe liş
Ö ne
yapı lar</w>
ya vru
tərə f
söy ler</w>
sonuç ta</w>
si f</w>
p ark
ola maz</w>
ne y</w>
n y</w>
mi r
makine si</w>
le mi</w>
la yın</w>
kö le
konuşa cağım</w>
ke mik
kar t
k ken</w>
iç ik</w>
ilg isi</w>
id are</w>
hep sinin</w>
hep iniz</w>
göre biliyorsunuz</w>
geçir mek</w>
gerçek leşme
geliş en</w>
fa aliyet
etme z</w>
etki leyen</w>
etki leri</w>
etk in</w>
engel li</w>
el bi
dığ ından</w>
dünya sı</w>
cu k</w>
birbir iyle</w>
ba kan</w>
an ima
Tekn oloji</w>
S ur
Merha ba</w>
9 9</w>
İnsan ları</w>
öte sine</w>
ölçek te</w>
çalışma ları</w>
yet eri</w>
yapa bilirim</w>
umu şa
tas yon</w>
taraf a</w>
sahi bi
s ten</w>
resim ler</w>
re h
problem leri</w>
os uz</w>
olmu yor</w>
ola bileceği</w>
oku ma</w>
og lar</w>
mı yordu</w>
mi t</w>
maka le</w>
ma dığını</w>
kural lar</w>
kah ve</w>
gör en</w>
fen o
etraf ta</w>
es na
düşünür seniz</w>
doldu r
d â
bağı ş
baka cak</w>
arı yla</w>
al ın</w>
al tı
V ü
Har ek
Ba y</w>
üre ten</w>
ör üm
ço x
âl â</w>
yönte mi</w>
yer in</w>
yara r</w>
yak ında</w>
to z
t re</w>
p ür
olur sunuz</w>
ob j
me den
lar ınızın</w>
kişi lik</w>
karbon dioksi
i f</w>
gel diler</w>
f on</w>
dü şe
di ven
demokra si
cağı mı</w>
bili yorduk</w>
bilgi ler</w>
belir t
bak maya</w>
alan larda</w>
TE D
P or
O h</w>
K ur
En sti
E l</w>
Dem okra
D ik
Al lah</w>
2 7</w>
ğı r</w>
yapma lıyız</w>
yak laştı
veri yoruz</w>
um dan</w>
sürü k
süreç te</w>
se t</w>
sa a
o tiz
nor malde</w>
n den</w>
mı m</w>
malze me</w>
ma sız</w>
l dığı</w>
kabili yet
ile t
gör müş</w>
f ut
döne m</w>
bu l</w>
ağ rı
Yük sek</w>
Tı pkı</w>
T ho
K ü
şa h
ğ inizde</w>
üre tim
ö m
çözüm ler</w>
çağ rı
çalıştı ğı</w>
yors unuzdur</w>
ye l
yapa bilmek</w>
yap manız</w>
ya zar</w>
u st
tecrü be</w>
söz ü</w>
soğ u
sefer inde</w>
r dım</w>
qi qə
pozi tif</w>
oluşu r</w>
ol f</w>
mikt arı</w>
metre lik</w>
laya bilir</w>
l ına</w>
kısa ca</w>
kları mızı</w>
ke mik</w>
kalı cı</w>
isti h
iste dikleri</w>
hika yenin</w>
gör dünüz</w>
fos il</w>
eş siz</w>
eği t
deği şe
de m</w>
c ını</w>
aç tı</w>
an lık</w>
al dılar</w>
T ür
O bama</w>
M art
Konu şma
K ır
I s
H ol
Dör t</w>
Darw in</w>
A dı</w>
20 10</w>
1 9</w>
şə k
ştır mak</w>
özel likleri</w>
zorunda sınız</w>
z sınız</w>
yaş ına</w>
teknoloj iye</w>
si mü
olu yordu</w>
müz deki</w>
laya biliriz</w>
komp lek
kend inize</w>
k taki</w>
iy ə</w>
hak lı</w>
ha len</w>
diğ inden</w>
dikka te</w>
demokra tik</w>
ce ğine</w>
büyü kan
bilin çli</w>
bili yor
bi yol
b ə</w>
ap tal
alış kan
a g
a bilir</w>
V ir
P ak
Merke zi</w>
H ə
C E
şan sı
çev ri
çarpı cı</w>
Ö lü
zor lu</w>
yol dan</w>
yer inden</w>
viz yon
uça n</w>
sür dü</w>
sistem ine</w>
miş tik</w>
me tal</w>
m ba</w>
lər ini</w>
lik lerini</w>
kıya fet
ku lak</w>
kendi sine</w>
kal ma</w>
ilg inç
h uz
gülü şmeler</w>
ede ceğim</w>
dönüş üm</w>
du var</w>
dok u</w>
bileceği z</w>
b o</w>
alterna tif</w>
al dığımız</w>
ak ra
Sava şı</w>
San at</w>
S ana</w>
Gör ün
G an
Char les</w>
Baba m</w>
B al
şe t</w>
üreti l
öğren diğim</w>
çık mak</w>
çoğun luğu</w>
yaşa mı</w>
yapma m</w>
yap ın</w>
vide o
tü k</w>
si m</w>
pren si
p lak</w>
mı ydı</w>
müş tüm</w>
müda hale</w>
mot or</w>
mayaca ğım</w>
may mun
malze me
lü kte</w>
lan mak</w>
kon ser
ko p</w>
kla sik</w>
kendi sinin</w>
isti yorsunuz</w>
im kâ
ic inde</w>
he ve
gra m</w>
gider ken</w>
gi de</w>
geçmiş te</w>
düğ ünde</w>
dön dü</w>
dip lo
değişik likler</w>
değil se</w>
ci ğer
bun da</w>
bili min</w>
baş kanı</w>
ba lı
ba ba</w>
ay na
alın an</w>
ala bilir</w>
aca ba</w>
P r
L o
Ja mes</w>
E vr
ştu r
şirket lerin</w>
öp orta
çift çi
çeşit lilik</w>
yenilik çi</w>
tür leri</w>
tür de</w>
tu tan</w>
sız ın</w>
sp or
sonra dan</w>
pen gu
orta m</w>
on da</w>
olduğ udur</w>
man lık</w>
lma sına</w>
ler in
l dığında</w>
kö r</w>
kr izi</w>
ken ara</w>
kar ma
kan un
kadın ları</w>
k içik</w>
insan lığın</w>
ik isini</w>
h ek
gün den</w>
gerçekleş tire
ger ide</w>
gelecek teki</w>
endüst ris
dı q</w>
dı kça</w>
duğ unuzda</w>
dey dim</w>
ca ğınız</w>
bilme leri</w>
bileceği mi</w>
bilece ğinizi</w>
bi ti
bes len
arkadaş larım</w>
ar tır
ar sınız</w>
anlatı yor</w>
alı yorlar</w>
al dığım</w>
K iş
Böyle likle</w>
Ar dından</w>
ı l</w>
öz et
ö türü</w>
çıkar dı</w>
çöz ünür
çocuk ken</w>
yı cı</w>
vi s</w>
v ol
sın ız
s unun</w>
p re
ma den
lər də</w>
la şan</w>
kayna klı</w>
ka s</w>
iste diğini</w>
ir siniz</w>
i Phone</w>
hayatı mı</w>
hayat ının</w>
ha di</w>
geliş tire
evrim sel</w>
e de</w>
de fa
d inin</w>
c enin</w>
bitki ler</w>
bakı m</w>
aça n</w>
ayrı ca
anız da</w>
a lı</w>
Yak ın</w>
R I
G re
G ar
E t
B ay
A man</w>
6 5</w>
şempan ze
ücret siz</w>
öyle sine</w>
ör tü
önem se
çalış tı</w>
yaz dı</w>
y wood</w>
uçu ş</w>
toplu mu
test i</w>
sını r</w>
sivr isin
siniz dir</w>
san tra
pak et
otor i
okul u</w>
n dan</w>
mə yə</w>
m ine</w>
ler inizin</w>
lama ları</w>
kırı l
konu m
kontrol ü</w>
ka mu
itibar en</w>
hücre si</w>
hti ya
hiç biri</w>
hav uz
ha sa
görün mez</w>
giri yor</w>
fikir lerin</w>
eş ya
edi r
düşünü yorsunuz</w>
düşüne lim</w>
dönüş tü</w>
di yim</w>
deği şiyor</w>
daki ler</w>
da h
büyü leyici</w>
buyu k</w>
a tık</w>
Ste ve</w>
Ken d
K ız</w>
G PS</w>
F ot
B as
əvv əl</w>
şirket leri</w>
İs veç</w>
İlg inç</w>
ür ü
ömü r
çalış manın</w>
zir ve
zev k</w>
z o
yarı şma
u cu</w>
tə h
tik ten</w>
te sadü
te ca
tan rı
t ə</w>
sıv ı</w>
si g
ses ler</w>
sah te</w>
reka bet</w>
prote in
proj enin</w>
mez un</w>
m ə</w>
lık çı
ları mla</w>
landır ma</w>
la f
kı lan</w>
ku tu</w>
hesa p</w>
haber ler</w>
göster diğim</w>
f ə
f o
en gel</w>
dördün cü</w>
di yordu</w>
der im</w>
birey ler</w>
açı ğa</w>
Rus ya</w>
P ek
M al
L at
Gen ç</w>
Ge ze
G it
Fran sız</w>
Al tı</w>
Afri kalı</w>
200 9</w>
2 2</w>
şimdi ki</w>
üst ün
önce si</w>
yüz ü
yap ra
um un</w>
tür ler</w>
te tik
ri miz</w>
proje si</w>
olur lar</w>
oll ywood</w>
na z
na dir</w>
n enin</w>
mə nə</w>
meslek taş
ma sından</w>
lə n</w>
lığ ından</w>
landı ğını</w>
kurulu ş
kullanı lıyor</w>
iş çi
i ciler</w>
gün ey
görün e
etme den</w>
düşünü rü
düzel t
duğ umda</w>
doldu ru
di le</w>
deney imi</w>
bilir seniz</w>
bilir diniz</w>
an s</w>
Par is</w>
N ic
Mic ha
Ha w
Fran cis
Ele kt
B M</w>
Şir ket
ıntı lı</w>
İnter net
özgür lük</w>
ön görü
çoğ unun</w>
yumur ta
tra v
ti yat
tav siye</w>
tasar lanmış</w>
tan ın
sev gi
r ik
r en</w>
p ir
olma m</w>
olay lar</w>
ol unca</w>
o -
nokta lar</w>
mu ştur</w>
man tar
ma ların</w>
kır sal</w>
konu şan</w>
kimya sal
kan ın</w>
ilgi lidir</w>
hayatı m</w>
hafta da</w>
gel me
der iz</w>
cı ydı</w>
bir inden</w>
ba ğ</w>
ara z
U y
Kendi mi</w>
Hig gs</w>
3 .
ümüz ün</w>
önce sine</w>
ölüm cül</w>
çocu ğa</w>
z u
y umuşa
vax t</w>
uç ur
ter si</w>
tak dir</w>
ta b
si s</w>
prote st
parça sını</w>
parça lar</w>
otu ran</w>
mə k
molekü ler</w>
mater yal
m ler</w>
lı yorsunuz</w>
ku zey
keşi f
iy isi</w>
internet te</w>
güc üne</w>
gördüğ ü</w>
g la
fazla sıyla</w>
düşün en</w>
doğru su</w>
di ş</w>
de miş</w>
can a
ca zi
bitir mek</w>
bir liği</w>
araba lar</w>
amacı yla</w>
ada let</w>
a dil</w>
Tho mas</w>
M ən
J on
H ak
Bir isi</w>
A y</w>
ə ni</w>
ğ unu</w>
önce likle</w>
çıl g
çu bu
ça k</w>
ç ə</w>
zayı f
z ə
yapar lar</w>
toplu ma</w>
teş his</w>
sınır ları</w>
sa f</w>
resi mde</w>
per spek
p ek
on larca</w>
olaca klar</w>
okyan u
müm kün
muz da</w>
mez den</w>
lan maya</w>
kor tek
klar dır</w>
keli menin</w>
il le</w>
hi c</w>
güç lendir
gitti ğini</w>
git meye</w>
gerekti ğine</w>
gerek ti</w>
e yi</w>
dö kü
duy ma
doktor a</w>
diy imiz</w>
den in</w>
da mar
ca dde
bölge lerde</w>
bul duğumuz</w>
bu güne</w>
biyoloj i</w>
as ını</w>
Uza y</w>
T ur
S ol
Ora ya</w>
M as
L akin</w>
Kö tü</w>
CO 2</w>
Bir inci</w>
A .
şekl ini</w>
Ş a
ürün ler</w>
çalışı yordum</w>
ç öl
yı la</w>
yu z</w>
yaşa ma</w>
v iç
toplu mda</w>
tes lim</w>
taşı yan</w>
tar zı</w>
sor duk</w>
sonu ca</w>
saç ma</w>
sa ha
s tüd
q i</w>
poli tika</w>
parça lara</w>
mı sınız</w>
mu ştum</w>
man yetik</w>
man da</w>
lu ktan</w>
lma mış</w>
lik lerin</w>
ku lü
kere sinde</w>
kal dıra
kabl osuz</w>
iy eti</w>
ilaç lar</w>
hikâ ye</w>
gön dere
gen o
geli yorlar</w>
far e</w>
f or</w>
eğlen ce</w>
edi a</w>
düş tü</w>
d un
ca kları</w>
c inin</w>
be dava</w>
akt ör
V ay</w>
Kor e</w>
Ha va
Francis co</w>
Eği tim</w>
De va
C on
Bil diğiniz</w>
B ə
2 3</w>
19 80</w>
1 7
ça ğı</w>
ça ba</w>
ç en
yür ür
yardı mı</w>
yarar lı</w>
y uz
vi re
uç uru
umu yorum</w>
teda vi
ta t</w>
sin ler</w>
savaş ın</w>
ro mo
r öporta
po mp
olma lıyız</w>
ola bilirler</w>
o ran</w>
mo da</w>
met in</w>
kor uyu
kanı t</w>
kad arıyla</w>
k iye</w>
ir seniz</w>
hiz meti</w>
hal kın</w>
ha z
ha stanın</w>
göre bileceğiniz</w>
gör dü
giri ş</w>
gerçekleş en</w>
gel mişti</w>
enerj iyi</w>
direk t</w>
da lı</w>
da k</w>
cı lara</w>
co m</w>
bir ileri</w>
baba sı</w>
anlat maya</w>
anah tar
ala k
Sa ğ</w>
K ral
Hü kü
F iz
C um
A sıl</w>
10 .000</w>
şekil lerde</w>
ği miz</w>
çevre sinde</w>
yöne tim
yarı yor</w>
yapma ları</w>
ver en
suç lu</w>
st i</w>
or gan</w>
kullanı labilir</w>
kullan mayı</w>
ki ra
keşf etmek</w>
ken dim</w>
ke ti
isti yorsak</w>
ilişki ler</w>
iletiş ime</w>
il de</w>
i e</w>
hesap lama</w>
he i
gə tir
ga l</w>
et in</w>
e p
düşün erek</w>
değiş en</w>
dene me</w>
dağı lı
cerra h
baba mın</w>
ara yı
a b
O kul
19 90</w>
. ...</w>
üz ər
öy rən
ön cü
ça maşı
ç ir
zor un
z u</w>
ya s
vade de</w>
u f
sıç ra
söyle meye</w>
soru ya</w>
sin e
sava şı</w>
sav unu
olma lıdır</w>
niha yetinde</w>
mı dır</w>
mi yordum</w>
mcı lar</w>
li der</w>
l or
kültür ü</w>
kur duk</w>
kullan ma</w>
karar lar</w>
kap atı
ka saba
k is
hü k
hei mer</w>
geç tiğimiz</w>
geç ici</w>
geliş im</w>
fonk siyon
etmek ten</w>
et miyor</w>
eksi k</w>
ef san
di zi
de f
da ydım</w>
cü k</w>
ci lere</w>
bil sey
b y</w>
ara zi</w>
alın tı</w>
Yap a
Yaln ızca</w>
Y ol
We b</w>
U n
G ra
Baş kan</w>
Afri kalı
5 .000</w>
ş ok</w>
ınız daki</w>
İs lam</w>
çöz ül
çe vire
Ö dü
zarar lı</w>
yara dı
ya ğ</w>
y ən</w>
ver erek</w>
uz man</w>
tı kları</w>
toplu luğu</w>
top ar
te dar
tar la
ta j</w>
sürü yor</w>
söyle meliyim</w>
st rü
soy ut</w>
sey re
san ın</w>
sal ını
sal gın</w>
saat lik</w>
r ön
pren sip
performan s</w>
oy unun</w>
on g</w>
oku dum</w>
o met
ne çə</w>
me lerine</w>
m leri</w>
lı sınız</w>
lin da</w>
kız ın</w>
küçü l
küre sel
kur ban
konuşur ken</w>
kendi miz</w>
kazan mak</w>
iş ten</w>
iliş kin</w>
hatır laya
gezegen de</w>
gez in
etme liyiz</w>
dönü ş</w>
der g
bul duğum</w>
bo ya</w>
bir imiz</w>
bil əcə
bağı şıklık</w>
ba m
ara zi
ara p</w>
S in
Micha el</w>
J os
Bir leşmiş</w>
A ma
200 7</w>
şi ir</w>
İn di</w>
öğren meye</w>
öldür ül
Ö l
yol larını</w>
ye mek
yazı lmış</w>
yapı lacak</w>
ya yı</w>
ver eyim</w>
unu m</w>
tarih inde</w>
tanı dık</w>
sır t
ser i</w>
sahip ti</w>
rüz gar
par anın</w>
oluşturu r</w>
na sil</w>
müz is
mü yle</w>
lüğ e</w>
lik lə</w>
leştir me</w>
lar ın
lan ın</w>
karşı lıklı</w>
karmaşı k
içer iyor</w>
hasta ların</w>
h re</w>
günü m</w>
görü lüyor</w>
gör mü
gör mezden</w>
etti re
eki bi
eder sek</w>
e lemen
di .</w>
dan s
da ş
da yım</w>
açık lama</w>
ayı rı
ara banın</w>
Vü cu
V ar
S tre
S eni</w>
Lü tfen</w>
J ac
Görü yorsunuz</w>
C hi
Bura dan</w>
Al z
Şim diye</w>
ında ydı</w>
üs tün</w>
ün ce</w>
ziy aret
yo x
yapı sı</w>
yapar ız</w>
yapa mayaca
v anın</w>
un d</w>
tek lif</w>
ta şı</w>
serma ye</w>
s unda</w>
ri t
qiqə tən</w>
oğl unun</w>
olma kla</w>
n iye</w>
mer can
malı yım</w>
ma larına</w>
lendir me</w>
lar sanız</w>
lama sını</w>
kız lar</w>
kıs mında</w>
keşf ettik</w>
ke mi
kat ına</w>
karı ştırı
iz lemek</w>
ince le
ili ği</w>
ili r
iler leme
i ti</w>
hayvan ları</w>
hasta lıkları</w>
gelece ğin</w>
f rek
etme z
etki ler</w>
du sun
di gi
der di</w>
ce p
ca klarını</w>
c iydi</w>
büyü düm</w>
bölge sinde</w>
bulun du</w>
bil inç</w>
bil dim</w>
bek leme
bay lar</w>
ba yağı</w>
açık lamak</w>
ap tal</w>
an d</w>
an caq</w>
a x
a si
Yüz de</w>
ı za
İnsan lara</w>
ülke deki</w>
çı lar</w>
çö p</w>
çek ti</w>
çalışı yordu</w>
zaman ki</w>
yo x</w>
yarat tı</w>
yanı t</w>
w n</w>
veri yorum</w>
uğra ştı
uz er
tü y
tic aret</w>
sor us
or da</w>
olu yoruz</w>
ol e</w>
o x
mem n
kırı k
inanı yoruz</w>
im dir</w>
h en</w>
eşit siz
evren de</w>
etme ye
enerj isi</w>
en lerde</w>
ede ceğiz</w>
döne lim</w>
duy mak</w>
din lemek</w>
di sip
da ğ</w>
büyüklüğ ünde</w>
bil meniz</w>
başarı sız
ağ ın</w>
ara sından</w>
a ları</w>
Yaşa m</w>
Pak istan</w>
Müslü man</w>
La boratu
Er kek
Bilgisa yar</w>
Bilgisa yar
Be yaz</w>
B in
Açı k</w>
Amaz on</w>
Al man</w>
19 60</w>
Öğ r
yer yüz
yaşa dığım</w>
var mış</w>
uz anı
tasarru f
sal g
p ları</w>
mo bil
mi za
meşgu l</w>
mesaj ı</w>
ma dık</w>
lər lə</w>
lik on</w>
li siniz</w>
li mit
leye bilir</w>
l o</w>
kü r</w>
kr iz</w>
kita bı
kazan dı</w>
ka ba
ir sek</w>
ir di</w>
i ğe</w>
hidro jen</w>
harita sı</w>
gittiği mde</w>
gidi yoruz</w>
fikr in</w>
fi l</w>
etk isini</w>
eri şe
el ə</w>
dük kan
do muz</w>
diğ ince</w>
dey se</w>
buz ul
boz ul
bir lik</w>
benim se
bek leyen</w>
arka sındaki</w>
anı m</w>
ana li
an ları</w>
an dan</w>
Za man</w>
T om</w>
M in
L u
Ha va</w>
Fili st
D uru
C en
Bir bir
Ben de</w>
B r
Alz heimer</w>
şahi t</w>
ş o
İ ste
ülke ye</w>
Ç in
yu va
yeten eği</w>
yapar sınız</w>
ver gi</w>
ulaşı m</w>
ser a</w>
se mp
sa kin
prote in</w>
ot er
min ik</w>
mi mi</w>
mark et
malze meler</w>
le şi
ları mızla</w>
lan ama
kullanı cı</w>
kazan dır
kan at
ka f
k ta
i lere</w>
heye canlı</w>
har iç</w>
h ərə
fər q
el ini</w>
ek ip</w>
e leri</w>
dış ındaki</w>
duyu yorum</w>
doğ an</w>
di lim
değil dim</w>
de li
cesar et</w>
c in</w>
bir kaç
bir isinin</w>
bakı yoruz</w>
at mak</w>
art tı</w>
anlat tı</w>
ana liz
aile si</w>
On dan</w>
L in
Kı sa
Bos ton</w>
Bel ə
A l</w>
A R
3 2</w>
ş ına</w>
üz ü
öz ü</w>
çıkarı yor</w>
yıl larca</w>
yapar sanız</w>
y iy
to p</w>
tan esini</w>
ta ş</w>
t he</w>
sı ğın
sorumlu luk</w>
s .</w>
ris ki</w>
re j
ra s
proje ler</w>
problem ler</w>
nüfus unun</w>
nüfus un</w>
nö ron</w>
ne bilir</w>
n er</w>
mü te
mer can</w>
mem nun</w>
luğ una</w>
li miz</w>
ler iz</w>
lan mıştı</w>
l maya</w>
l l</w>
kız ların</w>
kt ə
kaçı rı
kay da</w>
ka vu
ka bile
iş lerin</w>
imiz le</w>
hikaye leri</w>
hay ret</w>
hava ya</w>
hasta lar</w>
güzel lik</w>
güc ünün</w>
gü b
göster diği</w>
görüntü ler</w>
getir ir</w>
geliştir me</w>
gelece ğe</w>
g lobal</w>
g h</w>
g anda</w>
et ro
elektrik li</w>
duy duğumuz</w>
der inden</w>
bir -
bi tire
bi k</w>
başka larının</w>
ar ız</w>
O n</w>
Ge liş
şekil leri</w>
öte si</w>
ö mer
çiç ek</w>
çar e
yeter siz</w>
yarat tığı</w>
yaca ğını</w>
vücu t
uc unda</w>
toplu mu</w>
teker lek
tat min</w>
sür pr
st ə
soka k</w>
sin yal</w>
say gı
sah neye</w>
s tir
ru h</w>
rol ü</w>
or ke
o be
nes ne</w>
mə h
müz iği</w>
man a</w>
lı ydım</w>
lene bilir</w>
lar lar</w>
la mış</w>
la dığım</w>
l ini</w>
kullanı lma
konu lar</w>
kaçını lmaz</w>
iş it
iç e</w>
isti k</w>
iste diler</w>
hükü meti</w>
hâl ine</w>
hay ran
has sa
h ız</w>
göre ceğiz</w>
göre biliyoruz</w>
gö ç</w>
düşü yor</w>
deney ler</w>
de g
ca ktı</w>
beyn inin</w>
ba z</w>
ay la</w>
arkadaş ları</w>
anti biyo
Pro j
Po li
Devlet leri</w>
Ceva p</w>
Ba sit</w>
Amerikalı lar</w>
ölü yor</w>
ö len</w>
çö kü
yə t</w>
yiye cek
yaşa mış</w>
yapı sını</w>
yaptı r
ya ğı
ya lar</w>
veri p</w>
sa ire</w>
s ön
ra t
proble min</w>
piyasa ya</w>
oğ lu
oyun ları</w>
olum suz</w>
olu ruz</w>
oku mak</w>
na k
man zara
mak ta
lü r</w>
ları ydı</w>
la zı
l dığını</w>
kıyas la</w>
kt ü</w>
koy dum</w>
kon sep
kitap ları</w>
kitap lar</w>
kaç ın
karşılaştı rı
kam yon
k ine</w>
ila cı</w>
hasta lığın</w>
getir diği</w>
gerçekleş ti</w>
ger cek
ga y</w>
g rip</w>
fela ket
f eri</w>
etme kte</w>
elekt ri
dolar dan</w>
diye biliriz</w>
detay lı</w>
cə k</w>
bölge si</w>
bulu p</w>
başla dığı</w>
bas ın</w>
ba yı
ba yan</w>
açı p</w>
Ma h
Joh n
J e
Ha yat</w>
De di</w>
D on
An t
An caq</w>
1 6
şidde tli</w>
üreti mi</w>
çözüm ü</w>
çö k
çeşit liliği</w>
yaşı yorlar</w>
yaşa m
yayı m
yapı yorsunuz</w>
vide oyu</w>
uyum lu</w>
un e</w>
tutu k
ta mir</w>
t in
söylü yorlar</w>
söyleye ceğim</w>
sin də</w>
si gara</w>
se b
sa b
rad ya
psik olojik</w>
p yeni</w>
oper asyon
oda daki</w>
o gra
mə t
müz e</w>
mu ri
ma sıdır</w>
m deki</w>
ley iciler</w>
lendir en</w>
istəyir əm</w>
ister siniz</w>
iste diğimi</w>
internet e</w>
il l</w>
ihti mali</w>
hücre lerin</w>
hayatı mda</w>
har can
haf ıza
görüntü sü</w>
gize mli</w>
gerçek leşiyor</w>
g al
fazla dan</w>
evr imi</w>
enerj inin</w>
endüstr iyel</w>
ede bileceğiniz</w>
du a</w>
diz ili
değiştir meye</w>
den ir</w>
den bire</w>
de mişti</w>
cı mız</w>
ca lis
bula bilirsiniz</w>
bu r</w>
açık çası</w>
aç mak</w>
an ların</w>
an ki</w>
akti v
ada let
You Tu
T ü
Pa sifik</w>
Mar y</w>
F l
D an</w>
Bir liği</w>
Ba ğı
A. B.
ş ap
çıkarı p</w>
çöz meye</w>
çek ildi</w>
zor luk</w>
yüz e</w>
yeten eğ
ya tan</w>
ti yle</w>
tep ki
tari f</w>
su da</w>
stüd yo
ster o
senar yo
sen sör
san mıyorum</w>
sahne de</w>
sa kla
rek lam</w>
oran ları</w>
on al</w>
olaca ğına</w>
oku yu
nokta sına</w>
nokta ları</w>
muh temel</w>
mayaca ğını</w>
laşı yor</w>
las yon</w>
landır mak</w>
kat kı</w>
karı ştır
iz de</w>
insan la</w>
insan dan</w>
his sə
göz le</w>
gen om
ettik lerini</w>
etraf ındaki</w>
es eri</w>
eriş im</w>
edi lemez</w>
dur dura
değiştir iyor</w>
d or
cinsi yet
c ömer
burada yım</w>
bilme m</w>
beklen medik</w>
bar iz</w>
ba lıkları</w>
ara ştırı
ar e
ameli yat</w>
amaç lı</w>
ade ta</w>
Yap tığımız</w>
S enin</w>
P ark
Hep imizin</w>
Han gi</w>
Ge lecek</w>
F re
B ra
B la
ön de</w>
öf ke
çek ip</w>
Ço x</w>
yol un</w>
yapıl dığını</w>
yapa cağını</w>
unu tu
tüm ü</w>
ta bilir</w>
t ri
siz ə</w>
sen te
oyun cak</w>
oyna mak</w>
miz dir</w>
me sidir</w>
matemati kç
ley ic
lerimiz le</w>
lama mız</w>
kullan dım</w>
koy un</w>
kap ı</w>
k romo
hi ta
güc ün</w>
gele ceğini</w>
farklı lık</w>
ev ine</w>
et miş
edi lir</w>
düş tüğ
dünya dan</w>
dön mek</w>
duyar lı</w>
de ta
de ki
ciha zı</w>
bıra ktı</w>
bulun duğumuz</w>
bo tik</w>
başar dık</w>
bal on
ba lıkçı
araştırma lar</w>
ameli yat
alışver iş</w>
alan lara</w>
Z e
YouTu be</w>
Ya hu
Ku l
Bili yor</w>
4 0
ə t</w>
ü yle</w>
çıka cak</w>
Öne mli</w>
Ö nü
yaratıcı lık</w>
yanı t
vur gu
ver diğim</w>
va ka
tüm ör
toh um
tav siye
sin da</w>
si hirli</w>
ses siz
s ları</w>
ra bilir</w>
pra tik</w>
p e</w>
on line</w>
na sı
mi li
men i</w>
me siyle</w>
me diğini</w>
mar ka
ktı k</w>
kt u</w>
kitab ın</w>
k ini</w>
insan sız</w>
inan ç</w>
hr in</w>
hasta lıklar</w>
haq q
gide cek</w>
geç er</w>
gel miyor</w>
fotoğraf lar</w>
f et</w>
ek leye
e dən</w>
di yal
değiş ken
der si</w>
depre syon
dene yi</w>
cesar et
cek tim</w>
ca ğına</w>
böyle likle</w>
bölge ye</w>
birik tir
bili ş
bilgisayar ın</w>
be den</w>
alan ına</w>
Yap ı
Kadın lar</w>
Hen üz</w>
H ede
E minim</w>
Dünya yı</w>
D H</w>
C an
Bey in</w>
ülke leri</w>
çılg ınca</w>
yü zey</w>
yayı lan</w>
yan ındaki</w>
yaca ksınız</w>
tü el</w>
siz lerle</w>
se ler</w>
s is
rek ke
proje yi</w>
p i</w>
olma sından</w>
numara lı</w>
mil li</w>
mey ve</w>
merkez ine</w>
m inde</w>
leştir mek</w>
koy duk</w>
ko d</w>
ki de</w>
kar ınca</w>
ka ti
k ının</w>
k çı
ilke l</w>
ik ola
i şı
ha li
gün ey</w>
gülü mse
göv de
göster ilen</w>
görünü yordu</w>
görü r</w>
gh t</w>
gezegen deki</w>
gerçek çi</w>
ger i
en lerin</w>
edi rəm</w>
ede meye
dönü yor</w>
dön dür
dâ hil</w>
den k</w>
d s</w>
ca li
bo lik</w>
bilin ç
bil dikleri</w>
arkada şı</w>
ara maya</w>
alı m</w>
Y eşi
So l</w>
S ara
Ro ma</w>
Pe ter</w>
O li
K ül
Ha tır
Gülüş ler</w>
Geç tiğimiz</w>
E ner
Bri tan
Bir likte</w>
An la
19 5
şeffa f
şe bek
ş ta</w>
Ş ey</w>
Ş an
İk lim</w>
ü f
çocu klar
çek imi</w>
yüz ünü</w>
yok sul</w>
ye pyeni</w>
ya p</w>
y dılar</w>
ver siyonu</w>
ver miş</w>
ve saire</w>
tor un
tik ler</w>
teh like</w>
taşı yor</w>
serma ye
sava şı
resim leri</w>
rad yo
pi yasa</w>
pi ra
olmaz dı</w>
okyanus un</w>
o kur
nə z
nüf usu</w>
mız dır</w>
mü rekke
mez di</w>
mağ aza
maz dı</w>
mantı k
ma sıyla</w>
luğ unun</w>
lik op
leştir ilmiş</w>
lendir il
le si</w>
landı ran</w>
la mba
la dığını</w>
l da
kıs men</w>
köp rü
kuvvet li</w>
kili t</w>
ka sı
im deki</w>
hizmet leri</w>
hey kel
hak kı
gün ler</w>
görüntü leri</w>
getir dik</w>
gel mez</w>
g re
fut bol</w>
ey ni</w>
emp ati</w>
e sin
düşünü rken</w>
düşün dü</w>
düğ üm</w>
değiştire bilir</w>
devr im
c unku</w>
biz im
bes lenme</w>
belir gin</w>
başla dığımda</w>
bağı r
baktı k</w>
b ını</w>
anı zı</w>
alır sınız</w>
alan ın</w>
ala bilirsiniz</w>
al mayı</w>
Yeşi l</w>
Or gan
O cak</w>
L an
K at
Gen elde</w>
E d
D ü
C ali
Bur da</w>
A z</w>
19 70</w>
. com</w>
çıktı m</w>
çı plak</w>
çir kin</w>
çek iyor</w>
z .</w>
yaptığı mı</w>
ya li</w>
var dım</w>
utan ç</w>
teor i</w>
te min</w>
tasarı mcı</w>
tan ı</w>
sı tma</w>
suy la</w>
sp on
s unuzdur</w>
s op
s le</w>
ri ca</w>
resi f
r isti
p ler</w>
on y</w>
mi yet</w>
me mizi</w>
ma dığımız</w>
ma da
lər dən</w>
lu kta</w>
lider ler</w>
lan arak</w>
kt an
kim ya</w>
keli meyi</w>
kardeş im</w>
kahra man
k ə</w>
iş ine</w>
içer ik</w>
is mini</w>
is idir</w>
i lan</w>
huku k</w>
güç lü
gürül tü
gü ver
göz e</w>
gi t</w>
genç ler</w>
ey lem</w>
etki liyor</w>
ekono minin</w>
ek le
düşünü r</w>
dön er
dö k
doktor lar</w>
değiştire cek</w>
değer leri</w>
dey il
den iza
cı lığı</w>
cek sin</w>
ce si</w>
boş luk</w>
bil inc
bil geli
be le
bağım lı</w>
bahsedi yoruz</w>
b ro
b on
ayır t</w>
anne si</w>
a jan
a cak</w>
Tekn oloj
T anı
Kı sa</w>
J ef
Gerçek te</w>
Ensti tüsü</w>
200 5</w>
20 11</w>
, 5</w>
şef kat
ülke den</w>
öz gün</w>
örgü t
çek im
çe m
çan ta
ze min</w>
yumuşa k</w>
yor lar
yor ken</w>
yo z
yaşa dım</w>
yavaş ça</w>
ya bilirsiniz</w>
va syon
v s.</w>
u yanı
re feran
ra ki
pos ta
p al
olmalı sınız</w>
oda ya</w>
o li
n deki</w>
model leri</w>
model ler</w>
mer diven
me meli
makine ler</w>
mad di</w>
lik lere</w>
le diği</w>
kullanı şlı</w>
ku ru</w>
kları mı</w>
kapita liz
iniz deki</w>
il də</w>
hatırla yın</w>
hapis hane
girişim ci</w>
gen e
fikr ine</w>
etmen iz</w>
er o
ente gre</w>
də n
düşünü l
dön en</w>
doğ du</w>
di gər</w>
dep ola
bıra kır
bili yorlardı</w>
araştır maya</w>
alt ından</w>
al ması</w>
Ulu slararası</w>
Ri o</w>
Pro b
Ma vi</w>
Ma tema
Geç miş
Doğ al</w>
Ara ba
Alqı şlar</w>
şimdi den</w>
ısın ma</w>
öm r
çocu klarını</w>
ço klu</w>
yol larla</w>
yer dir</w>
yarat maya</w>
yapa bileceğimiz</w>
ver ildi</w>
va k
tra j
sık ıntı
sev er</w>
ser vis</w>
sayı sını</w>
san ti
sa yıl
s ün
ra t</w>
q ları</w>
proje ye</w>
p s</w>
p ap
ne ydi</w>
mı yordum</w>
mut fa
muc iz
meş hur</w>
mer ak
may mun</w>
man ız
man z
li se</w>
laş maya</w>
lan a</w>
lama dan</w>
kötü sü</w>
kol u</w>
kent sel</w>
kaybe de
kapsa mlı</w>
kala balık</w>
kade mik</w>
j ek
işlet me</w>
iyi ce</w>
iy er</w>
iy dim</w>
it y</w>
inan mak</w>
ilişk ili</w>
ik sel</w>
hə qiqətən</w>
haya li</w>
gir dim</w>
geç ip</w>
gerektir en</w>
fi s</w>
ev li
endüst ri</w>
en sti
ek ran</w>
dışarı ya</w>
düşünce si</w>
dayanı klı</w>
cı dır</w>
blo g</w>
başı ma</w>
baktı ğımda</w>
bakter iler</w>
ağ z
ayı ra
aktivi te</w>
akra ba
aile ler</w>
Sür ekli</w>
Siz lere</w>
O ğ
Lat in</w>
L E
K ör
G ül
Den ey
Cum hur
Cali forni
C ol
şüp he</w>
ün cüsü</w>
öğretmen ler</w>
öğrenc isi</w>
Ü ste
yı ka
yürü ye
yürü t
yor dur</w>
ye tecek</w>
yaz mak</w>
yaratı r</w>
yapma z
yapar sak</w>
y ön</w>
var lığını</w>
uzun luğunda</w>
ul du
u fa
tı lmış</w>
terci h
teor isi</w>
tara f</w>
t ti</w>
t s</w>
si y
si mi</w>
sal gın
pa sif</w>
ori jinal</w>
oluş um
o h</w>
n için</w>
mi çi</w>
ma ğa</w>
ma mıza</w>
m lardan</w>
m larda</w>
lı rsa</w>
la s</w>
kötü ye</w>
kurtar mak</w>
kullanı yorum</w>
ku v
ku l</w>
konuşma lar</w>
komplek s</w>
katı lma
karika tür
ka fe
ka demi
iş ç
istek li</w>
il diği</w>
hiss et
hat tan</w>
hak im</w>
göz leri</w>
f ə</w>
esa sen</w>
en strü
elekt ro
eksi yon</w>
edi yordum</w>
dı .</w>
dos t
din o
di yen</w>
değiştire biliriz</w>
dakika lık</w>
d on</w>
bilgisayar a</w>
be c
bağ lıdır</w>
aşağı da</w>
alt yapı</w>
ad ındaki</w>
a min</w>
Y an
Sava ş</w>
S p
P et
No bel</w>
M R</w>
L is
J en
J an
H ollywood</w>
E ti
Den iz</w>
Dedi m</w>
D erek</w>
B G</w>
19 .</w>
ə traf
şi şe
ş ının</w>
ş manın</w>
İş e</w>
ölüm ü</w>
ze ka
yı cı
yoksul luk</w>
yay gın
yapı mcı
yapı labilir</w>
yap ının</w>
v arken</w>
tü müyle</w>
tut tu
tekrar dan</w>
te dir</w>
tarih te</w>
ta ba
sunu yor</w>
sun mak</w>
sek ilde</w>
s ara
ren gi</w>
pe mbe</w>
ora sı</w>
ola biliyor</w>
mı yız</w>
mı yorsunuz</w>
mi yet
mesa fe</w>
let mek</w>
ler seniz</w>
le den</w>
laya bilirsiniz</w>
kur maya</w>
ku şlar</w>
ku zey</w>
keşf ettim</w>
kendi liğinden</w>
ke di</w>
kayb ı</w>
ka ten</w>
iş lə
iyim ser
insan larda</w>
i ce</w>
hərə kə
hüc renin</w>
ha beri</w>
güven de</w>
göğ üs</w>
gönül lü
gerektir ir</w>
gel mesi</w>
fırt ına
fotoğraf ları</w>
finan se</w>
fa za
evrim leş
ev lilik</w>
ev inde</w>
es nek</w>
ede bilmek</w>
e- posta</w>
düşünür sek</w>
dünya sına</w>
dönüş üm
dön er</w>
değer ler</w>
dene dim</w>
de ş
de mo
dayanı yor</w>
bırakı p</w>
bu laşı
birbir lerini</w>
ber g</w>
bakı yorum</w>
b ra
aza r</w>
ar da</w>
aptal ca</w>
an lıyorum</w>
alı cı</w>
alan ının</w>
aile m</w>
T or
RI S
Q u
P hi
On unla</w>
O x
Mar t</w>
K os
H ız
Ge len
E ş
D el
Bak an
200 4</w>
0 .
ış ın
ında dır</w>
ı sır
üye si</w>
üret ken</w>
ülke yi</w>
öğrenci lerin</w>
ö te</w>
çe lik</w>
yön den</w>
yir mi</w>
yaz ma</w>
yapma dan</w>
uy ku
tır manı
top u</w>
taşı mak</w>
sınız dır</w>
sürdürü le
sor um</w>
seviye si</w>
sayı ları</w>
res yon</w>
re ak
pi s</w>
olan ların</w>
olabil diğince</w>
na dir
mı sın</w>
mu m</w>
merke z</w>
mağ ara</w>
maliyet li</w>
ləş dir
ler siniz</w>
kömü r</w>
ku cak
konuş manın</w>
konu yla</w>
karı m</w>
iç güdü
iti raf</w>
isti yordu</w>
is el
internet in</w>
ile ti
ide al</w>
hip ote
her şeyin</w>
hava lı</w>
hami le</w>
hal kı</w>
gir mek</w>
geliştir dik</w>
g ili</w>
for ma
düzen leme
duy duğum</w>
doğa da</w>
diye bilirsiniz</w>
din leye
deva mlı</w>
destek leyen</w>
dağ ını
da ş</w>
bö cek
bul gu
bul dular</w>
bor ç
bina lar</w>
bil di</w>
aşı k</w>
aşa ma</w>
ağaç lar</w>
açı yor</w>
ay gı
Yok sa</w>
Tas arım</w>
T ay
Sc ot
P ara
N an
Mü ze
Mo dern</w>
Ju li
He p</w>
Ha yal</w>
Ha iti</w>
H risti
CE O</w>
Araştır ma</w>
2 8</w>
şu rada</w>
şehir lerde</w>
ışı ğın</w>
ği yle</w>
öğrenci leri</w>
öğre te
çıkı ş</w>
çıkara n</w>
çocu klarının</w>
çek ilmiş</w>
Üste lik</w>
Ç if
zor du</w>
yüze ye</w>
yüz leş
yer li</w>
yaşa maya</w>
yapma sını</w>
ve l</w>
uza ğa</w>
tı rı
tı k
tüketi ci</w>
teles kop
t ının</w>
t ol
sev imli</w>
se yi</w>
ris ke</w>
qar şı
p ri
olma sın</w>
ola yın</w>
mi yorsunuz</w>
mektu p</w>
mağ ara
mara q
ma yla</w>
m m</w>
lu m
liz e</w>
li ste</w>
l mıştı</w>
l ma</w>
kâ r</w>
kuru msal</w>
koyu yor</w>
ko or
kap an
kalı rsa</w>
iş liyor</w>
iş leme</w>
inşa at</w>
ile cek</w>
hı zı</w>
hay li</w>
gı da
gürül tü</w>
göç men</w>
götür dü</w>
görün ce</w>
göre me
gördüğ ümde</w>
getir dim</w>
gerçek leşe
gen ler</w>
geli yoruz</w>
gaz ete</w>
g et
frek an
ek lerin</w>
eder al</w>
düşünmü yorum</w>
düşü ş
di rek</w>
bulunu r</w>
bulu t
bit tiğini</w>
bilin meyen</w>
bili yorsun</w>
belir siz</w>
baş ından</w>
al dığını</w>
adap te</w>
S es
Mart in</w>
Man hattan</w>
Inter net</w>
Gen el
G ir
2 9</w>
şəkil də</w>
şef kat</w>
şarkı sı</w>
ı mız</w>
ğ un</w>
üreti len</w>
öğr etti</w>
öl kə
çocu klarla</w>
çevre ye</w>
yaza n</w>
yapı mı</w>
sıcak lık</w>
seç imler</w>
sey r
s h</w>
re y
q ey
olaca ğım</w>
ok un
ne lerin</w>
n iyet</w>
n is
mı şı
mik ro</w>
mah ku
m di</w>
li ber
ler inize</w>
lanma mış</w>
kıv rı
kuru mlar</w>
kullanı m</w>
kolay lıkla</w>
keli mesini</w>
ke l</w>
kal ın
isti yor
is pat
in dan</w>
i ra
hastan eye</w>
hastan e</w>
gör müş
ger e
gen leri</w>
ge omet
g ri</w>
etme m</w>
es nek
er ler</w>
ek stra</w>
duvar a</w>
du s</w>
di yorsunuz</w>
di p</w>
di key</w>
di gim</w>
deney imi
dayan arak</w>
biz lere</w>
bire y</w>
bil sin</w>
bi ne</w>
baş larına</w>
bakı yorsunuz</w>
b le</w>
aş kın</w>
anlata yım</w>
an ket
Y əni</w>
W or
Sor u</w>
Se ç
S ha
Hay van
Ha stan
C as
Bo b</w>
9 5</w>
19 50</w>
şi re
öğ le</w>
çə k
çıktı ğı</w>
çıkara k</w>
çıkar t
yumur ta</w>
yarı sını</w>
yarat ma</w>
va deli</w>
v ek
uygu lamaya</w>
uy gar
umuz u</w>
ul tra
tu s</w>
ter i</w>
ter cü
tedav isi</w>
tasarımcı lar</w>
tarih sel</w>
tabl o</w>
t ınız</w>
t or</w>
t ini</w>
sı ğ
sürec in</w>
sonuç larını</w>
sin ce</w>
seviye ye</w>
sanat ı</w>
s üne</w>
s ola</w>
reka bet
ra por</w>
potansiye li</w>
p ı
op ar
on ur
oldug unu</w>
o muri
nö ro
mə ktə
mı sır</w>
müz ün</w>
molekü l</w>
mi s
mes le
man tar</w>
ma mı</w>
ma liyet</w>
lı ların</w>
lendiri yor</w>
laş tı</w>
lan mayı</w>
laboratu var</w>
kö pe
kuyru klu</w>
kullan dı</w>
ku zen
kal kın
iş areti</w>
ist ler</w>
in gi
i ğini</w>
he diye</w>
götür ü
gide lim</w>
geçmiş e</w>
genel inde</w>
ge mi</w>
ge cek
g os
etmen izi</w>
el ine</w>
ek olojik</w>
dırı yor</w>
düşünü yorlar</w>
dü kçe</w>
dönü k</w>
duğumuz da</w>
diy seniz</w>
devlet in</w>
ce ğinizi</w>
biliş sel</w>
ay ın</w>
an ato
W hi
W ar
Te m
So ka
No el</w>
Ku la
Kar şı
Kal p</w>
Ka fa
K ra
Fot oğraf
Doğ a</w>
D ur
D iye
Californi a</w>
C am
Bi yo
2 5
Ə gər</w>
İç inde</w>
özgür lüğ
çiz im</w>
zı r
yukarı da</w>
ye ş
yağ mur
yaz maya</w>
yarat tık</w>
yaca ğı</w>
uzman ı</w>
tərəf indən</w>
tə r
tüm ör</w>
ti on</w>
tere san</w>
tama mını</w>
tak dir
sə nə
siz leri</w>
sin ə</w>
silah lı</w>
sa g
s üs
res mini</w>
rahat sız
psi kol
oyun cu</w>
op tik</w>
olu ştu</w>
olma lıydı</w>
olay ları</w>
oku maya</w>
neden ini</w>
ne ti
mü dür
mu yorum</w>
me di
ma q
m arka</w>
lisan s</w>
le diğimiz</w>
kı ş</w>
koy du</w>
ko va
kes kin</w>
ke k</w>
kavra mı</w>
kat man
kar t</w>
iş çi</w>
iz leyen</w>
hü ku
hekay ə
geliş imi</w>
gece leri</w>
g olf</w>
də cə</w>
dığ ın</w>
dönem inde</w>
do g
diğer lerinin</w>
değiş imin</w>
devr e</w>
deh şet</w>
d oy
d ol
cak sın</w>
c ar
bölge lerinde</w>
boyut u</w>
boyut ta</w>
bildir im</w>
benze diğini</w>
ben lik</w>
be la
başla dığım</w>
at om</w>
anne min</w>
a stero
Za man
Va disi</w>
Tah min</w>
S ır
S öz
R es
Pro fes
K eş
B I</w>
Açık çası</w>
10 ,000</w>
şe hre</w>
ğ ü</w>
öyle yse</w>
ço k
çek im</w>
Önü müzdeki</w>
yıl ına</w>
yukarı ya</w>
yi f</w>
yenile nebilir</w>
yaş ta</w>
yata k</w>
yapı yı</w>
y ınca</w>
vücu dun</w>
vü z</w>
veri lere</w>
var lığı</w>
va sı
uğ ul
tuva let
tutu yor</w>
tes is
tartı şı
söyleye yim</w>
soh bet</w>
site si</w>
sebep ten</w>
satı ş</w>
ro p
res me</w>
ra biliriz</w>
proto tip
oyun lar</w>
olma dığına</w>
olan lara</w>
ne ga
mə ş
mə r
muş sunuzdur</w>
merha met</w>
man tık</w>
ma mak</w>
lu p</w>
lma yı</w>
len ler</w>
landı ğında</w>
lama da</w>
kıs mına</w>
kı zım</w>
koy ul
karşı laşa
kar arı</w>
kal k
kal dık</w>
kad ına</w>
ka zı
içer iği</w>
iler ide</w>
hesa ba</w>
ha le
h ı</w>
güven liği</w>
getir meye</w>
fi yat</w>
eği li
e c
də fə</w>
dönü şe
dön düğ
du yan</w>
dola y
denk lem
den ge</w>
d ge</w>
cı m</w>
cid den</w>
bitki lerin</w>
az ar
arz u
ard o</w>
araba yı</w>
ara mak</w>
a lar
Yaln ız</w>
W iki
Sonra ki</w>
Mil letler</w>
K i</w>
Gelen ek
GS Y
F iki
E ver
E sa
Ba ğ
As la</w>
A ca
2 50</w>
19 4
10 0.000</w>
şans lı</w>
ş tı</w>
özel lik</w>
örnek leri</w>
önem siz</w>
çalışan ları</w>
Ül ke
Çev re
Ç ı
ze hirli</w>
yürü tü
yolcu luğa</w>
yeten ek</w>
yardı ma</w>
yan ından</w>
verir seniz</w>
ver dikleri</w>
va si
ulu s
tra fi
süre since</w>
st ur
sor maya</w>
sever im</w>
ses lerini</w>
reh ber
re ç
q oy
progra mları</w>
pat lama</w>
oğ lum</w>
orta k
olo gi
olan a</w>
mə ni</w>
mut lak</w>
moti ve</w>
men ize</w>
me mize</w>
lı ğımız</w>
lin g</w>
li yi</w>
leşme ye</w>
lez z
le mesi</w>
le l</w>
las tik</w>
küçü cük</w>
koyu p</w>
konuştu m</w>
konus undaki</w>
kları mızın</w>
karbondioksi t</w>
kal ın</w>
kal p
kabul len
k na
in iş</w>
ilişki leri</w>
i yorlardı</w>
he likop
haya ti</w>
haqq ında</w>
gü t
gö mü
guru r
gidi yorlar</w>
geliş im
fotoğraf ını</w>
fot ograf
fik re</w>
esna sında</w>
el leri</w>
düşün memiz</w>
bü r</w>
bisik let
başla yıp</w>
ban t</w>
balin a</w>
aynı sını</w>
anla tan</w>
alın dı</w>
akı m</w>
a ta</w>
a bar
Yer el</w>
U ganda</w>
Te mel</w>
Tar ih
S mit
Ro bert</w>
Pro je
Kır mızı</w>
Hika ye
Herke sin</w>
Es kiden</w>
D ı
D üz
C or
C ha
3 3</w>
200 6</w>
şehir lerin</w>
şa şı
şa bl
üst e</w>
özgür lüğü</w>
çıktı ğını</w>
çağı rı
çatı şma</w>
zi ran</w>
yıldız ların</w>
yöneti mi</w>
yi tir
yar ın</w>
yapma ktan</w>
ya b
ver mesi</w>
uza ya</w>
ti ci</w>
st ler</w>
seviye sinde</w>
se sin</w>
ra k
per son
p as
oluştur duk</w>
olası lıkla</w>
olaca q</w>
ne si</w>
mesele si</w>
me sinde</w>
ma dılar</w>
kütüp hane
kurtar ma</w>
kur bağ
koru maya</w>
ko ca</w>
kayb etti</w>
kal mıyor</w>
ir im</w>
ik isinin</w>
i lerini</w>
heve s
hep imizi</w>
haf ıza</w>
güç leri</w>
göstere cek</w>
gru bun</w>
gerek ecek</w>
gecek on
fi t</w>
ey di</w>
etme n</w>
engel ler</w>
en t</w>
ekr anda</w>
eder seniz</w>
düş man
dur mak</w>
dikkat ini</w>
